༄༅། །ན་མོ་གུ་རུ་པདྨཱ་ཀ་ར་ཡེ། །དུས་གསུམ་རྒྱལ་བའི་སྤྱི་གཟུགས་འགྲོ་བའི་མགོན། །སྙིགས་མའི་འགྲོ་ལ་ཐུགས་རྗེས་རབ་དགོངས་མཛད།
།གངས་ཅན་བསྟན་འགྲོའི་གཙུག་རྒྱན་ཨོ་རྒྱན་རྗེ། །མི་ཕྱེད་སྒོ་གསུམ་གུས་འདུད་སྤྱི་བོས་མཆོད།
།དེ་ལ་འདིར་སྒྱུ་མ་ལྟ་བུའི་རྣལ་འབྱོར་གྱིས། །སྒྱུ་མ་ལྟ་བུའི་སྦྱིན་པ་བྱས་ན།
སྒྱུ་མ་ལྟ་བུའི་ཚོགས་རྫོགས་པར་འགྱུར་བ་ཡིན་ཏེ། རྒྱུ་བསོད་ནམས་ཀྱི་ཚོགས་ལ་བརྟེན་ནས་འབྲས་བུ་ཡེ་ཤེས་ཀྱི་ཚོགས་རྫོགས་པར་བྱེད་པའི་ཐབས་ཚེགས་ཆུང་ལ་དོན་ཆེ་བ་ཕན་ཡོན་དང་ལྡན་པ་དུས་དང་རྣམ་པ་ཀུན་ཏུ།
བསང༌། ཆུ་གཏོར། གསུར། ལུས་སྦྱིན་སོགས་སྦྱིན་པ་རྣམ་བཞི་ལ་རྟག་ཏུ་བརྩོན་པར་བྱེད་པའི་གང་ཟག་དེ་ཉིད་ནི།
ཚོགས་རྫོགས་ཤིང་སྒྲིབ་པ་དག་པ་དང་ཁྱད་པར་དུ་ཡང་ཚེ་འདིར་དམ་ཆོས་བྱང་ཆུབ་སྒྲུབ་པའི་འགལ་ཟླ་མི་མཐུན་པའི་ཕྱོགས་ཐམས་ཅད་ཉི་མ་སྤྲིན་ལས་གྲོལ་བ་བཞིན་དུ་ཉེ་བར་ཞི་ཞིང་མཐར་ཐུག་ཐུན་མོང་མ་ཡིན་པ་རྫོགས་པ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པར་བྱེད་པའི་ལམ་གྱི་ཆ་ལགས་སུ་ཉེ་བར་འགྱུར་བ་ཡིན་པས་འདི་ལ་འབད་པར་རིགས་སོ།
།ཐོག་མར་བསང་ལྟ་བུ་ལ་མཚོན་ན། བསང་རྫས་དེ་ཡང༌། རྒྱུ་བཟང་བ། དངོས་གཙང་བ།
བཀོད་ལེགས་པ་ཞེས་གསུངས་པ་ལྟར། རྒྱུ་ལོག་འཚོ་དང་སེར་སྣས་མ་བསླད་པ་ཞིག་དགོས་པ་ཡིན་ཏེ། ལོག་པའི་འཚོ་བ་ལྔ་དང༌།
ཁྱད་པར་སེར་སྣ་ནི་ཡི་དྭགས་སུ་སྐྱེ་བའི་རྒྱུ་ཡིན་ཏེ། མཆོད་པའི་དངོས་པོ་གང་ལ་ཡང་རང་གི་ཤ་ལ་གཅིག་གཅོད་དགོས་པ་ལྟ་བུའི་སེར་སྣ་དང་བཅས་པས་ནི་ཚོགས་རྫོགས་པར་འགྱུར་བ་མ་ཡིན་པས་ལེགས་པར་སྤང་དགོས།
དངོས་བཟང་བ་ནི་རང་གིས་གང་ཟ་རྒྱུའི་དངོས་པོ་དེ་ལས་ཕུད་དམ་གང་བཟང་བ་དེ་མཆོད་པའི་དངོས་པོ་བྱེད་པ་མ་གཏོགས།
།གང་ངན་པ་དང༌། རུལ་བ་དང༌། ཁ་བ། ནག་དྲེག་ཕོག་པ་སོགས་རང་གིས་བཟའ་མི་ལོམ་པ་ལ་མཆོད་པ་བྱེད་པ་ནི་ཤིན་ཏུ་མི་རུང་ཏེ།
རྒྱལ་བ་རྣམས་ལ་བཟང་ངན་དང་གཙང་སྨེ་སོགས་གཉིས་སྣང་གི་རྟོག་པ་མངའ་བ་མ་ཡིན་ཏེ།
རང་གི་ཚོགས་རྫོགས་པར་བྱེད་པས། གཙང་ཞིང་གཙང་མར་སྦྱར་བ་ཡི། །ཞེས་པ་ལྟར་ཁ་གཙང་ལག་གཙང་བྱས་ཏེ།
མཆོད་པའི་དངོས་པོ་དེ་ཡང་ཤིན་ཏུ་གཙང་ཞིང་དག་པར་བྱེད་པ་ནི་གནད་དོ། །གཀོད་ལེགས་པ་ནི།
བསང་མཁར་སོགས་མཆོད་སྟེགས་དེ་ཡང་རང་གི་ལུས་ངལ་བ་ཙམ་ལ་བསམ་ནས་ཅི་ཉན་གང་ཉན་ཞིག་མི་བྱེད་པར་ཡ་ཡོ་འཁྱག་འཁྱོག་དང་བྲལ་བ།
དབྱིབས་མཛེས་ཤིང་ཁོད་སྙོམས་པ་ཞིག་བྱེད་པ་ནི་གལ་ཆེའོ། །ལར་བྱ་བ་གང་ལ་ཡང་ལུས་ངག་ཡིད་གསུམ་ཆིག་དྲིལ་དུ་མ་བྱས་ན་དགོས་དོན་མི་འགྲུབ་པའི་ཕྱིར།
འདིར་ཡང་ཡིད་ལ་བསམ་རྒྱུ་ཅི་ཡང་མེད་པར་ཤིང་ཁ་ཤོག་ལྕེ་ཙམ་ཁོ་ནས་འདོན་ཟློས་བྱས་ཀྱང་རང་ངལ་བ་ཙམ་ལས་དོན་འབྲས་ཆུང་བར་འདུག་པས་བསྐྱེད་རིམ་ཞིག་མི་དགོས་པའི་ཆོ་ག་ཞིག་འདོན་རྒྱུ་གཏན་ནས་ཡོད་པ་མ་ཡིན་ཏེ།
འདིར་ཡང་བསྐྱེད་རིམ་དང་དམིགས་པ་ཁོ་ན་ལ་རག་ལས་པ་ཡིན་པས་དེ་ཡང་མདོ་ཧྲིལ་གྱིས་དྲིལ་ན།
ཐོག་མར་སྐྱབས་དཀོན་མཆོག་གསུམ་ལ་ཡིད་ཁྱེད་ཤེས་ཀྱི་དད་པ་བརྟན་པོས་སྒོ་ནས་སྐྱབས་སུ་འགྲོ་བ་དང༌།
རང་གཞན་སེམས་ཅན་ཐམས་ཅད་རྫོགས་བྱང་ཐོབ་འདོད་ཀྱི་ཀུན་སློང་བསམ་པ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་དང་བཅས་ཏེ་སྐྱབས་འགྲོ་དང་སེམས་བསྐྱེད་ཀྱི་ཚིག་བརྗོད།
འདི་གཉིས་སྔོན་དུ་མ་སོང་ན་འབེན་མ་མཐོང་བར་མདའ་རྒྱག་པ་དང་འདྲ་བར་མཚུངས་པས་སྐྱབས་སེམས་གཉིས་སྔོན་དུ་འགྲོ་བར་བྱས་ལ།
ཐོག་མར་རང་ཡི་དམ་གྱི་ལྷ་གང་རུང་ཞིག་ཏུ་མ་གསལ་བར་མཆོད་རྫས་ཀྱི་དངོས་པོ་དེ་ཡང་བྱིན་གྱིས་རློབ་མི་ནུས་པ་ཡིན་པས་རང་ཉིད་ཡི་དམ་དུ་གསལ་བའི་ཐུགས་ཀའི་ཧཱུྃ་ལས་ཡི་གེ་རཾ་དམར་ནག་གཅིག་སྤྲོས་པ་ལས་བསང་རྫས་ཀྱི་དངོས་པོ་དེ་དག་བསྲེག
ཡཾ་ལས་རླུང་བྱུང་པས་གཏོར།
ཁཾ་ལས་ཆུ་བྱུང་བས་བཀྲུ་བར་བྱས་ཏེ། མི་དམིགས་པ་ཆོས་དབྱིངས་ཀ་དག་ཆེན་པོའི་དབྱིངས་སུ་སྟོང་བར་སྦྱངས་ནས།
སླར་ཡང་རང་ཉིད་ཡི་དམ་གྱི་ཐུགས་ཀ་ནས་ཡི་གེ་ཨོཾ་དཀར་པོ་ཐིག་ལེའི་བརྒྱན་པ་ཞིག་འཕྲོས་ཏེ་རིན་པོ་ཆེའི་སྣོད་ཟབ་ཅིང་རྒྱ་ཆེ་ལ་ཁྱོན་ཡངས་པ་ཁྱབ་བརྡལ་ནམ་མཁའི་མཐའ་དང་མཉམ་པ་ལྟ་བུའི་ནང་དུ་དབྱིངས་ནས་རྒྱལ་བ་ཐམས་ཅད་ཀྱི་སྐུའི་ངོ་བོ་ཨོྃ་དཀར་པོ།
གསུང་གི་ངོ་བོ་ཨཱཿདམར་པོ། ཐུགས་ཀྱི་ངོ་བོ་ཧཱུྃ་མཐིང་ནག་གི་ཆར་བབས་ཏེ་བསང་རྫས་ཀྱི་དངོས་པོ་དེ་ཡང་ངོ་བོ་སྟོང་ལ་ཟག་པ་མེད་པ་མྱོང་གྲོལ་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་ལས།
རྣམ་པ་བསང་མགྲོན་རྣམས་རང་རང་གི་སྤྱན་ལམ་དུ། མིག་གི་འདོད་ཡོན་གཟུགས། རྣ་བའི་འདོད་ཡོན་སྒྲ།
སྣའི་འདོད་ཡོན་དྲི། ལྕེའི་འདོད་ཡོན་རོ། ལུས་ཀྱི་འདོད་ཡོན་རེག་བྱ་སོགས་མཁོ་དགུའི་ལོངས་སྤྱོད་མ་ཚང་བ་མེད་པ་འཕགས་པ་ཀུན་ཏུ་བཟང་པོའི་མཆོད་སྤྲིན་ལྟ་བུར་ཟད་པ་མེད་པའི་གཏེར་ཆེན་པོར་བྱིན་གྱིས་བརླབས་ཏེ།
ནམ་མཁའ་མཛོད་ཀྱི་སྔགས་རྒྱས་མང་དུ་སྤེལ། ཡང་རང་ཉིད་ཡི་དམ་གྱི་ཐུགས་ཀའི་ཧཱུྃ་ལས་འོད་ཟེར་གྱི་ཚོགས་དཔག་ཏུ་མེད་པ་འཕྲོས་ཏེ།
དཀོན་མཆོག་སྲིད་ཞིའི་མགྲོན། མགོན་པོ་ཡིན་ཏན་གྱི་མགྲོན།
རིགས་དྲུག་སྙིང་རྗེའི་མགྲོན། བགེགས་རིགས་ལན་ཆགས་ཀྱི་མགྲོན་ལ་སོགས་པ་དེ་དག་ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་ནས་གཟུགས་ཀྱི་སྐུར་བཞེངས་ཏེ།
དཔེར་ན་ཆུ་ལས་ཆུ་བུར་རྡོལ་བའམ། མཁའ་ལས་གློག་འཁྱུགས་པ་བཞིན་དུ་སྤྱན་འདྲེན་གྱི་ཚིག་བརྗོད་པ་དང༌།
མཉམ་དུ་རང་གི་རིག་པ་མངོན་སུམ་དབང་པོའི་སྤྱོད་ཡུལ་དུ་སྐད་ཅིག་གིས་བྱོན་པར་བསམ་ལ།
གདན་ཕུལ། དཀོན་མཆོག་སྲིད་ཞིའི་མགྲོན་ནི། ཆོས་སྐུ་ལོངས་སྐུ་སྤྲུལ་སྐུ་སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་བླ་མ་ཡི་དམ་མཁའ་འགྲོ་སོགས་ནམ་མཁའ་ལ་སྐར་ཚོགས་བཀྲ་བ་ལྟ་བུ།
མགོན་པོ་ཡོན་ཏན་གྱི་མགྲོན་ནི། ལྷ་ཆེན་པོ་བརྒྱད། ཀླུ་ཆེན་པོ་བརྒྱད། གཟའ་ཆེན་པོ་བརྒྱད། རྒྱལ་པོ་ཆེན་པོ་བཞི།
འཇིགས་བྱེད་ཆེན་པོ་དགུ ཕྱོགས་སྐྱོང་བ་བཅུ། རྒྱུ་སྐར་ཉི་ཤུ་རྩ་བརྒྱད་དེ། གཙང་རིས་ཀྱི་མགོན་པོ་བདུན་ཅུ་རྩ་ལྔ་འཁོར་དང་བཅས་པ།
གཡོག་དང་བཅས་པ། ཡང་གཡོག་དང་བཅས་པ། བུ་སྨད་དང་བཅས་པ་དཀར་ཕྱོགས་སྐྱོང་བའི་ཡུལ་ལྷ་གཞི་བདག་དང་བཅས་པ་ཐམས་ཅད་ནམ་མཁའ་ལ་སྤྲིན་འཁྲིགས་པ་ལྟ་བུ།
རིགས་དྲུག་སྙིང་རྗེའི་མགྲོན་ནི།
ལྷ་དང་མི་དང་ལྷ་མིན་དང༌། བྱོལ་སོང་ཡི་དྭགས་དམྱལ་བ་སོགས་བར་སྣང་ལ་ན་བུན་འཐིབ་པ་ལྟ་བུ།
བགེགས་རིགས་ལན་ཆགས་ཀྱི་མགྲོན་ནི། བགེགས་ཀྱི་རྒྱལ་པོ་བྱི་ན་ཡ་ཀས་གཙོར་བྱས་པའི་བགེགས་རིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ།
བྱི་པའི་གདོན་ཆེན་བཅོ་ལྔ། འཕྲོག་མ་མ་བུ་ལྔ་བརྒྱ་སོགས་ལན་ཆགས་ཀྱི་འགྲོ་བ་ཐམས་ཅད་ས་གཞི་ལ་ལྷ་དང་མི་ཡི་ཁྲོམ་ཆེན་པོ་འཚོགས་པ་བཞིན་དུ་ཐིབ་ཀྱིས་འདུས་པར་བསམ་ལ།
དེ་ནས་མཆོད་སྦྱིན་གྱིས་དམིགས་པ་ནི།
མཆོད་ཡུལ་གྱི་ལྷ་རྣམས་རང་རང་གི་ལྗགས་རྡོ་རྗེའི་སྦུ་གུ་ཅན་འོད་ཟེར་གྱི་རྣམ་པས་ཆུ་ལ་ཉི་ཟེར་ཕོག་པ་བཞིན་དུ་བསང་རྫས་ཀྱི་བཅུད་རྣམས་དྲངས་ཏེ་གསོལ་བར་བསམ་པའོ།
།ཡང་ན་དུ་བའི་ཟེར་ལས་མཆོད་པའི་ལྷ་མོ་ཉི་རྡུལ་གྱི་གྲངས་དང་མཉམ་པར་སྤྲོས་ཏེ།
དེ་དག་གིས་གཡས་དག་བྱེད་ཀྱི་བདུད་རྩི་ཁྲུས་ཀྱི་བུམ་པ་འཛིན་པ།
གཡོན་སྨན་གྱིས་བཀང་བའི་གཞོང་བ་ལས་དུ་བའི་དྲི་ཞིམ་པོས་འཇིག་རྟེན་གྱི་ཁམས་ཀུན་ཏུ་ཁྱབ་པར་བྱེད་པ།
དུ་བའི་རྩེ་ལས་བཀྲ་ཤིས་རྟགས་བརྒྱད་རྒྱལ་སྲིད་སྣ་བདུན་སོགས་མཆོད་པའི་སྤྲིན་རྒྱ་མཚོ་ལྟ་བུ་བསམ་གྱིས་མི་ཁྱབ་པར་སྤྲོས་ཏེ་མཆོད་སྦྱིན་གྱི་དམིགས་པ་བྱ།
 དཀོན་མཆོག་སྲིད་ཞིའི་མགྲོན་རྣམས་ལ་ཕུལ་བས་རང་གཞན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཚོགས་གཉིས་རྫོགས།
སྒྲིབ་གཉིས་དག་ནས་མཆོག་ཐུན་མོང་གི་དངོས་གྲུབ་མ་ལུས་པ་ཚེ་འདི་ཉིད་ལ་ཐོབ་པར་བསམ།
མགོན་པོ་ཡོན་ཏན་མགྲོན་རྣམས་ལ་ཕུལ་བས་དེ་དག་གི་ཐུགས་བདེ་སྟོང་གི་རོས་མྱོས་ཏེ་དམ་ཆོས་བྱང་ཆུབ་སྒྲུབ་པའི་མི་མཐུན་པའི་ཕྱོགས།
ནད་དང་གདོན་དང་རྐྱེན་དང་བར་ཆད་ཐམས་ཅད་ཉེ་བར་ཞི་ཞིང༌། མཐུན་རྐྱེན་ལེགས་ཚོགས་དགེ་བའི་དངོས་པོ་ཐམས་ཅད་འབད་མེད་ཡིད་བཞིན་དུ་འགྲུབ་པའི་སྡོང་གྲོགས་དང་ཕྲིན་ལས་གང་འདོད་བསྒྲུབ་པར་བསམ།
རིགས་དྲུག་སྙིང་རྗེའི་མགྲོན་རྣམས་ལ་ཕུལ་བས་དེ་དག་ནི་རིགས་དྲུག་སོ་སོའི་ལས་སྣང་སྡུག་བསྔལ་བག་ཆགས་མཐའ་དག་དང་བྲལ་ཏེ།
གནས་སྐབས་སུ་གཞན་འཕྲུལ་ལྷའི་ལོངས་སྤྱོད་ལྟ་བུ་ལ་མངའ་དབང་བསྒྱུར་ཏེ། མཐར་ཐུག་རང་སྣང་དོན་གྱི་འོག་མིན་ཆེན་པོའི་དབྱིངས་སུ་རང་སད་དེ་སངས་རྒྱས་པར་བསམ།
བགེགས་རིགས་ལན་ཆགས་ཀྱི་མགྲོན་རྣམས་ལ་ཕུལ་བས་རང་གཞན་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཚེ་རབས་ཐོག་མ་མེད་པའི་དུས་ནས་ཚེ་ལུས་འདི་ལ་མ་ཐུག་གི་བར་དུ།
བསད་བསད་ཚེ་ཐུང་བའི་ལན་ཆགས། བརྡུང་བརྡུང་ནད་མང་བའི་ལན་ཆགས། བརྐུས་བརྐུས་འཕྲོག་འཕྲོག་གི་རྒྱུའི་ལན་ཆགས།
མཐོ་བ་མཁར་ཕབ་པ། དམའ་བ་ཡུལ་ཕྲོགས་པ། མི་རྟ་གྲི་རུ་བསད་པ་ལ་སོགས་པའི་ལན་ཆགས་འཁོར།
བུ་ལོན་སོད། ཤ་འཁོན་དག དེ་དག་གི་ལས་སྣང་སྡུག་བསྔལ་ཐམས་ཅད་དང་བྲལ་ཞིང་ཁྱད་པར་དུ་གཞན་ལ་འཚེ་བའི་བསམ་སྦྱོར་ངན་པ་ཐམས་ཅད་དང་བྲལ་ཏེ།
བྱམས་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེ་དང་ལྡན་པར་བསམ།
དེ་ལྟར་འདོན་སྒོམ་སྦྲགས་ལ་དམིགས་པས་རྒྱས་ཐེབ་པར་བྱེད་པ་ནི་གལ་ཆེའོ། །མཐར་མགྲོན་བསྡུ་བའི་དམིགས་པ་ནི།
བསྡུ་གཤེགས་ཀྱི་ཚིག་བརྗོད་པ་དང་མཉམ་དུ། མཆོད་པ་པོ་དང་མཆོད་པའི་དངོས་པོ། མཆོད་པའི་ཡུལ་མི་དམིགས་པ་ཆོས་དབྱིངས་སྤྲོས་མཐའ་དང་བྲལ་བ།
ཀ་དག་ཡེ་གྲོལ་ཆེན་པོའི་དབྱིངས་སུ་འབྱམས་ཀླས་པར་བྱས་ལ།
དགེ་རྩ་རྫོགས་བྱང་དུ་བསྔོ་བ་དང་ཤིས་བརྗོད་ཀྱི་ཚིག་ཅི་རིགས་པས་མཐའ་བརྒྱན་པར་བྱའོ། །ཆུ་གཏོར་དང་གསུར་ལུས་སྦྱིན་སོགས་ཀྱི་དམིགས་པ་ཡང་ཧ་ལམ་དེ་དང་མཚུངས་པ་ཡིན་པ་རིགས་པས་འཕྲུལ་ཤེས་པར་བྱའོ།
།སྨྲས་པ། ཇི་བཞིན་རང་གི་རྒྱད་ལ་མི་ངེས་ཀྱང༌། མཚུངས་མེད་དམ་པའི་ཞལ་རྒྱུན་མ་ནོར་བར། མཁས་རློམས་རང་བཟོས་བསྲེ་བསླད་ཡོངས་སྤངས་ནས།
ཆོས་མཐུན་གྲོགས་ཀྱིས་ཡང་ཡང་བསྐུལ་བའི་ངོར། །བསང་གི་དམིགས་པ་ཚིག་ཉུང་དོན་འདུས་བཀོད།
།ཉེས་འགལ་མཆིས་ན་སྤྱན་ལྡན་ཚོགས་ལ་བཤགས། །དགེ་བས་འདི་མཐོང་རང་གཞན་སེམས་ཅན་གྱི།
།བྱང་ཆུབ་སྒྲུབ་པའི་ཉེར་འཚེ་ཀུན་ཞི་ནས། །ཆོས་མཐུན་བསམ་པ་གེགས་མེད་འགྲུབ་པ་དང༌།
།དོན་གཉིས་ཡིད་བཞིན་འགྲུབ་པའི་བཀྲ་ཤིས་སྩོལ། །

ཞེས་པ་འདི་ཡང་དལ་འབྱོར་དོན་ལྡན་དུ་བྱེད་པ་འཛམ་གླིང་གནས་ཆེན་ཀུན་ལ་ལན་གྲངས་དུ་མར་བྱོན་པའི་བཙུན་པ་ཨ་ཅོ་ནས་བསང་གི་དམིགས་པ་ཚིག་ཉུང་དོན་འདུས་ཞིག་དགོས་ཞེས་ཡང་ཡང་བསྐུལ་བ་ལ་བརྟེན་ནས་མདོ་སྨད་ཀྱི་སྤྲང་པོ་བསྟན་མིང་བས་དབེན་གནས་རྡོ་རྗེ་བྲག་གི་མགུལ་ནས་བྲིས་པ་དགེའོ།
དགེའོ། དགེའོ།། །།