༄༅། །ཀླུ་བསངས་བླ་སེལ་ཆེན་མོ་བཞུགས་སོ།

སློབ་དཔོན་པདྨ་འབྱུང་གནས་ལ་ཕྱག་འཚལ་ལོ།

ཀླུ་བསངས་གཏོང་བར་འདོད་པས།
དང་པོར་རིན་ཆེན་སྣ་ལྔ་ནི།
གསེར་དངུལ་མུ་ཏིག་བྱུ་རུ་མུ་མེན་ལྔ།
འབྲུ་ལྔ་ལ་ནས་འབྲས་གྲོ་སྲན་མ་ཏིལ་བཅས་ལྔ།
བདུད་རྩི་ལྔ་ལ་སྦྲང་དཀར་འོ་མ་ཞོ་མར་བཅས་ལྔ།
སྨན་ལྔ་སླེ་ཏྲེས་ཀཎྜ་ཀ་རི་དབང་ལག་རྒྱ་མཚོའི་ལྦུ་བ་ཤུ་དག་བཅས་ལྔ།
དྲི་ལྔ་ལ་ཙནྡན་དཀར་དམར་ཛ་ཏི་ག་བུར་གུར་གུམ་བཅས་ལྔ།
བཟང་པོ་དྲུག་ལ་ཅུ་གང་གུར་གུམ་ལི་ཤི་ཛ་ཏི་སུག་སྨེལ་ཀ་ཀོ་ལ་དང་དྲུག་དུག་མེད་པའི་ཤིང་སྣ་བསྲེགས།
བདག་བསྐྱེད་གང་མོས་གསོལ་བཏབ་ལ་འདི་སྐད་དོ།
ཀྱཻ༔ དང་པོ་བསང་བྱུང་གང་ནས་བྱུང༔
བསངས་བྱུང་འཛམ་གླིང་དབུས་ནས་བྱུང་༔
ནམ་མཁའི་སྨིག་དང་སྨག་ལ་ཆགས༔
ས་ལ་རྩི་ཤིང་སྣ་ཚོགས་འཁྲུངས༔
དེ་ལ་འོ་མའི་རྒྱ་མཚོ་བྱུང་༔
དེ་ལ་མེ་ཏོག་མང་པོ་སྐྱེས༔
གསོ་བསྐྱེད་བདུད་རྩིའི་སྨན་ཆར་འབེབས༔
བདེ་ཆེན་རིགས་ལྔའི་གཞལ་ཡས་ནས༔
ཀླུ་ཡི་རྒྱལ་པོ་ཛམ་ལྷ་བསངས༔
གནས་མཆོག་ཀླུ་ཡི་ཕོ་བྲང་ནས༔
ཀླུ་རྒྱལ་གཙུག་ན་རིན་ཆེན་བསངས༔
དེ་ལ་འཁོར་བའི་ཀླུ་རིགས་བསངས༔
དཀར་པོ་ཀླུ་ཡི་སྡེ་ཚོགས་བསངས༔
སྔོན་པོ་ཀླུ་ཡི་སྡེ་ཚོགས་བསངས༔
སྨུག་པོ་ཀླུ་ཡི་སྡེ་ཚོགས་བསངས༔
སེར་པོ་ཀླུ་ཡི་སྡེ་ཚོགས་བསངས༔
ལྗང་ཁུ་ཀླུ་ཡི་སྡེ་ཚོགས་བསངས༔
ཁྲ་བོ་ཀླུ་ཡི་སྡེ་ཚོགས་བསངས༔
དམར་པོ་ཀླུ་ཡི་སྡེ་ཚོགས་བསངས༔
ནག་པོ་ཀླུ་ཡི་སྡེ་ཚོགས་བསངས༔
རྒྱལ་རིགས་དཀར་པོ་ཀླུ་ཡི་སྡེ་ཚོགས་བསངས༔
རྗེ་རིགས་སེར་པོ་ཀླུ་ཡི་སྡེ་ཚོགས་བསངས༔
བྲམ་ཟེ་ནག་པོ་ཀླུ་ཡི་སྡེ་ཚོགས་བསངས༔
དམངས་རིགས་ལྗང་ཁུ་ཀླུ་ཡི་སྡེ་ཚོགས་བསངས༔
གདོལ་པ་ནག་པོ་ཀླུ་ཡི་སྡེ་ཚོགས་བསངས༔
རྒྱལ་ཆེན་བཞི་པོ་འཁོར་བཅས་བསངས༔
ཀླུ་ཆེན་བརྒྱད་པོ་འཁོར་བཅས་བསངས༔
གཟའ་དང་རྒྱུ་སྐར་ཚོགས་རྣམས་བསངས༔
ཀླུ་མོ་རྟ་བཞིན་ནོར་བཞིན་བསངས༔
ཀླུ་མོ་ལུག་བཞིན་གཡང་བཞིན་བསངས༔
ཀླུ་མོ་ཟས་བཞིན་གཏེར་བཞིན་བསངས༔
ཕ་རི་གཡས་ལ་གནས་པའི་ལྷ་ཀླུ་བསངས༔
ཚུར་རིའི་གཡོན་ལ་གནས་པའི་ལྷ་ཀླུ་བསངས༔
འབབ་པ་ཆུ་ལ་གནས་པའི་ལྷ་ཀླུ་བསངས༔
སྲ་བ་བྲག་ལ་གནས་པའི་ལྷ་ཀླུ་བསངས༔
གཡོ་བ་རླུང་ལ་གནས་པའི་ལྷ་ཀླུ་བསངས༔
བརྟེན་པ་མཁར་ལ་གནས་པའི་ལྷ་ཀླུ་བསངས༔
རི་བོ་ཀུན་ལ་གནས་པའི་ལྷ་ཀླུ་བསངས༔
རྒྱ་མཚོ་ཀུན་ལ་གནས་པའི་ལྷ་ཀླུ་བསངས༔
ཡུལ་མཆོག་ཀུན་ལ་གནས་པའི་ལྷ་ཀླུ་བསངས༔
ཆུ་མིག་ཀུན་ལ་གནས་པའི་ལྷ་ཀླུ་བསངས༔
ཁྱེད་ཀླུ་རྣམས་བསངས་པའི་ཡོན་ཏན་གྱིས༔
མི་ཡི་ནད་ཡམས་ཆོད་གྱུར་ཅིག༔
ནོར་གྱི་གོད་ཡམས་ཆོད་གྱུར་ཅིག༔
རྟ་ཡི་རྟ་སྲི་ཆོད་གྱུར་ཅིག༔
ལུག་གི་ནད་ཡམས་ཆོད་གྱུར་གཅིག༔
གསོ་བྱེད་བདུད་རྩི་སྨན་གྱིས་བསངས༔
ན་བ་ཡོད་ན་དེ་རིང་བསངས༔
རྨེ་བ་ཡོན་ན་དེ་རིང་བསངས༔
གཡོ་བ་ཡོད་ན་དེ་རིང་བསངས༔
མནོལ་བ་ཡོད་ན་དེ་རིང་བསངས༔
འཐོར་བ་ཡོད་ན་དེ་རིང་བསངས༔
རྡོ་སྐམ་བསངས་ན་གསེར་དུ་གྱུར༔
ཤིང་སྐམ་བསངས་ན་ཡལ་ག་འཁྲུངས༔
ཀླུ་རྣམས་སུམ་བརྒྱ་དྲུག་ཅུ་བསངས༔
ཀླུ་ཕན་ཉི་ཁྲི་ཆིག་སྟོང་བསངས༔
འདོད་ཡོན་གཏེར་ཁའི་ཀླུ་རྣམས་བསངས༔
ཕྱུགས་རྣམས་སྤེལ་བའི་ཀླུ་རྣམས་བསངས༔
གཡང་རྣམས་སྤེལ་བའི་ཀླུ་རྣམས་བསངས༔
མི་རྣམས་སྤེལ་བའི་ཀླུ་རྣམས་བསངས༔
ནོར་རྣམས་སྤེལ་བའི་ཀླུ་རྣམས་བསངས༔
ལུག་རྣམས་སྤེལ་བའི་ཀླུ་རྣམས་བསངས༔
རྟ་རྣམས་སྤེལ་བའི་ཀླུ་རྣམས་བསངས༔
བསྟན་པ་གཉན་པོ་རྒྱུན་དུ་བསྲུང་༔
ཚེ་རིང་སྲོག་སྐྱོངས་ཀླུ་ཡིས་མཛོད༔
ཁ་རྗེ་དབང་ཐང་ཀླུ་ཡི་སྲུང་༔
ཀླུ་ཡི་གཏེར་ཁ་སུམ་བརྒྱ་དྲུག་ཅུ་བསངས༔
ཀླུ་ཡི་ལྕམ་མོ་བསྟན་མ་བཅུ་གཉིས་བསངས༔
བདག་གི་མི་ནོར་སྤེལ་ཞིང་བསྲུང་སྐྱོབས་མཛོད༔
ན་ག་སིདྡྷི་ཐིམ་འདུ༔
མུ་ལྦེར་རཏྣ་སྭཱ་ཧཱ༔
ལེ་ལྡར་རཏྣ་སྭཱ་ཧཱ༔
གཡང་ལྦེར་རཏྣ་སྭཱ་ཧཱ༔
ཀླུ་བསངས་བླ་སེལ་ཆེན་མོ་ནི་སློབ་དཔོན་པདྨས་མཛད་པའོ།

ཤུ་དྡྷེ་བསངས་ཤུདྡྷེ་ཤུདྡྷེ་སྭཱ་ཧཱ༔
ཀྱཻ༐ དགའ་བོ་ཉེ་དགའ་འཇོག་པོ་དང་། །
དུད་སྐྱོང་འཛིན་པ་ལག་མང་ཚོགས། །
ཀླུ་ཆེན་བརྒྱད་དང་རིགས་བཞིའི་ཀླུ། །
འཁོར་བཅས་ཐོགས་མེད་འདིར་གཤེགས་ལ། །
དུག་སྣ་མ་འདྲེས་སྨན་སྣའི་ཚོགས། །
རབ་སྦྱར་བདུད་རྩིའི་རིལ་བུ་དང་། །
བསངས་མཆོད་རྒྱ་ཆེན་འདི་འབུལ་ལོ། །
དགྱེས་པ་ཆེན་པོས་བཞེས་ནས་ཀྱང་། །
འཁོན་རྩུབ་གདུག་ཚུབ་ངན་པ་ཀུན། །
ཞི་ནས་བྱང་ཆུབ་སེམས་བསྐྱེད་དོ། །
བཙའ་སད་ཐན་པ་མ་གཏོང་བར། །
མི་ཕྱུགས་ནད་རིམས་ཞི་བ་དང་། །
ཆར་ཆུ་དུས་སུ་འབེབས་པ་དང་། །
ལོ་ཕྱུགས་རྟག་ཏུ་ལེགས་པ་སོགས། །
ཆོས་འབྱོར་བདེ་སྐྱིད་འཕེལ་བར་མཛོད། །
སེམས་ཅན་ནད་པ་ཇི་སྙེད་པ། །
མྱུར་དུ་ནད་ལས་ཐར་གྱུར་ཅིག །
འགྲོ་བའི་ནད་རྣམས་མ་ལུས་པ། །
རྟག་ཏུ་འབྱུང་བ་མེད་པར་ཤོག །
ཀླུ་རྒྱལ་དགའ་བོ་ཉེ་དགའ་དང་། །
བསྟན་ལ་དད་པའི་ལྷ་རྣམས་དང་། །
རྒྱལ་པོ་སྦྱིན་བདག་ཉིད་དང་ནི། །
སེམས་ཅན་འཕོངས་པ་ཇི་སྙེད་པ། །
ཚེ་རིང་ནད་མེད་ཕུན་སུམ་ཚོགས། །
གཏན་དུ་བདེ་བ་ཐོབ་པར་ཤོག །
ཅེས་པ་འདི་ནི་པཎ་ཆེན་ཡེ་ཤེས་ཆོས་ཀྱི་རྒྱལ་མཚན་གྱིས་མཛད་པའོ། ཅེས་རྐོང་རྩེ་དབང་གི་རྒྱལ་པོས་གསུངས་སོ།

བླ་མ་མགོན་པོ་སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། །
ཀླུ་སྨན་སོགས་སྟ་གོན་སྔོན་དུ་འགྲོ་བས་སྟོང་། །
སངས་རྒྱས་ཆོས་དང་ཚོགས་ཀྱི་མཆོག་རྣམས་ལ། །
བྱང་ཆུབ་བར་དུ་བདག་ནི་སྐྱབས་སུ་མཆི། །
བདག་གིས་སྦྱིན་སོགས་བགྱིས་པའི་བསོད་ནམས་ཀྱིས། །
འགྲོ་ལ་ཕན་ཕྱིར་སངས་རྒྱས་འགྲུབ་པར་ཤོག །
ཚད་མེད་བཞི་ལན་གསུམ་བྱ།
རང་ཉིད་སྐད་ཅིག་གིས་སྤྱན་རས་གཟིགས་སུ་གསལ་བའི། མདུན་དུ་པདྨ་དཀར་པོ་འདབ་མ་གསུམ་ཁེབས་པའི་དབུས་སུ་མཚོ་དང་རྫིང་བུ་དང་ལྗོན་ཤིང་ནེའུ་སིང་ཆུ་མིག་སོགས་ཀླུའི་ཕོ་བྲང་ཉམས་དགའི་ལྟེ་བར་ཉི་ཟླ་དང་ཧྲཱིཿཡིག་ལས།
ཇོ་བོ་ཁ་སར་པཱ་ནི་སྐུ་མདོག་དཀར་པོ་ཞལ་གཅིག་ཕྱག་གཉིས་གཡས་མཆོག་སྦྱིན་དང་། གཡོན་ཐུགས་ཀར་པདྨ་བསྣམས་པ།
རིན་པོ་ཆེའི་རྒྱན་དུ་མས་མཛེས་པ་གཡས་བརྐྱང་གཡོན་བསྐུམ་གྱི་ཚུལ་དུ་བཞུགས་པའི་གནས་གསུམ་ལ་ཨོཾ་ཨཱཿཧཱུྃ་གསུམ་གྱིས་མཚན་པ།
ཐུགས་ཀའི་ཆ་སྨད་དུ་ཡི་གེ་ཧྲཱིཿ་ཡིག་དང་བཅས་པར་གྱུར།
འཕགས་པའི་མཐའ་བསྐོར་དུ་ནོར་རྒྱས། དུང་སྐྱོང་། དགའ་བོ། ཉེ་དགའ་བོ། པདྨ། ཆུ་ལྷ། དཔལ་གྱིའོ། འོད་པོ་ཆེ།
རིགས་བཟང་། སྟོབས་ལྡན་ཏེ་ཀླུ་ཆེན་པོ་བརྒྱད་སྟོད་སྐྱེས་བུའི་ཆ་བྱེད་ལ་སྦྲུལ་མགོ་བདུན་གྱི་གདེངས་ཀ་ཅན།
སྨད་སྦྲུལ་མཇུག་ཏུ་འཁྱིལ་བ་འཁོར་ཀླུ་དང་ས་བདག་དུ་མས་ཡོངས་སུ་གང་བར་གྱུར།
ཐུགས་ཀའི་ས་བོན་ལས་འོད་ཟེར་གྱིས་ཀླུའི་རིགས་སུ་གྱུར་པ་ཐམས་ཅད་སྤྱན་དྲངས།
ཨོཾ་ནཱ་ག་ས་པ་རི་ཝཱ་ར་ས་མཱ་ཡ་ཛ་ཛཿ
ཞེས་སྔགས་ལན་བདུན་གྱིས་སྤྱན་དྲངས།
མདུན་བསྐྱེད་ལ་ཐིམ་པར་གྱུར།
ཨོཾ་ཨཱཿཧཱུྃ་གིས་བདུད་རྩིར་བྱིན་གྱིས་བརླབ།
འཕགས་པའི་ཕྱག་མཐིལ་གྱི་ཧྲཱིཿཡིག་ལས་གང་འདོད་ཀྱི་བདུད་རྩིའི་རྒྱུན་བབས་ཀླུ་དང་ས་བདག་ཐམས་ཅད་ཀྱིས་འཐུང་ཞིང་ཁྲུས་བྱས་པས་ལུས་ངག་ཡིད་གསུམ་གྱི་ཉེར་འཚེ་ཐམས་ཅད་དག་ནས་དགའ་བ་དང་གུས་པ་ཁྱད་པར་ཅན་སྐྱེ་བར་གྱུར་པར་བསམས་ལ།
ཨོཾ་བཱ་སུ་ཀེ་མཾ་སྭཱ་ཧཱ།
ཞེས་ཆུ་བགྲང་བ་དང་བསྟུན་ནས་བརྒྱ་རྩ་གཅིག་བརྗོད།
ཀླུ་བསང་འདོན་ན་འདིར་བཏང་ནས།
ན་མོ།
ཆོས་རྣམས་ཐམས་ཅད་རྒྱུ་ལས་བྱུང་།  །
དེ་རྒྱུ་དེ་བཞིན་གཤེགས་པས་གསུངས།  །
རྒྱུ་ལ་འགོག་པ་གང་ཡིན་པ།  །
དགེ་སྦྱོང་ཆེན་པོས་འདི་སྐད་གསུངས།  །

སྡིག་པ་ཅི་ཡང་མི་བྱ་ཞིང་།  །
དགེ་བ་ཕུན་སུམ་ཚོགས་པར་སྤྱད།  །
རང་གི་སེམས་ནི་ཡོངས་སུ་འདུལ།  །
འདི་ནི་སངས་རྒྱས་བསྟན་པ་ཡིན།  །
ཆོས་སྦྱིན་དང་། ངན་སོང་སྦྱོང་བའི་གཟུངས་ཀྱང་བཟླ།
ཨོཾ་བི་པུ་ལ་གརྦྷེ། མ་ཎི་པྲ་བྷེ། ཏ་ཐཱ་ག་ཏ་ནིརྡེ་ཤ་ནི། མ་ཎི་མ་ཎི། སུ་པྲ་བྷེ། བི་མ་ལེ༑ སཱ་ག་ར་གམྦྷི་རེ།
ཧཱུཾ་ཧཱུཾ། ཛྭ་ལ་ཛྭ་ལ། བུདྡྷཱ་བི་ལོ་ཀི་ཏེ། གུ་ཧྱ་ཨ་དྷིཥྛི་ཏེ། གརྦྷེ་སྭཱཧཱ། པདྨ་དྷ་ར་ཨ་མོ་གྷ་ཛ་ཡ་ཏེ་ཙུ་རུ་ཙུ་རུ་སྭཱཧཱ།
གཏོར་མ་སྤྱི་ལྟར་བདུད་རྩིས་བྱིན་གྱིས་བརླབས་ལ། ཨོཾ་ཨ་ཀཱ་རོ་སོགས་བརྗོད།
སྐྱོན་གྱི་མ་གོས་སྐུ་མདོག་དཀར། །
རྫོགས་སངས་རྒྱས་ཀྱིས་དབུ་ལ་བརྒྱན། །
ཐུགས་རྗེའི་སྤྱན་གྱིས་འགྲོ་ལ་གཟིགས། །
སྤྱན་རས་གཟིགས་ལ་ཕྱག་འཚལ་ལོ། །
ཨོཾ་མ་ཎི་པདྨེ་ཧཱུཾ།
ཀླུ་ཆེན་བརྒྱད་དང་ཀླུ་རིགས་བཞི། །
ཀླུ་ཕྲན་བསམ་གྱིས་མི་ཁྱབ་རྣམས། །
མཆོད་སྦྱིན་གཏོར་མ་འདི་བཞེས་ལ། །
མཉེས་ཤིང་ཚིམ་པར་མཛད་གྱུར་ཅིག །
མཐོང་བའི་དུག་དང་རེག་པའི་དུག །
ཁ་རླངས་དུག་དང་འཚེ་བའི་དུག །
བསམ་ངན་དུག་ལ་སོགས་པ་ཡི། །
ཀླུ་ཡི་དུག་རྣམས་ཞི་བར་མཛོད། །
བདག་ཅག་ལྷག་བསམ་བདེན་པ་དང་། །
མཆོད་སྦྱིན་འདི་ལྟར་བསྔོས་པའི་མཐུས། །
ཀླུ་ཡི་ཉེར་འཚེ་ཞི་གྱུར་ཅིག །
ཀླུ་སྨན་ཛཱ་ཏི་ཕ་ལ་ཡིས། །
ཀླུ་ཡི་མགོ་ནད་གསོས་གྱུར་ཅིག །
གཟི་དང་རྒྱ་མཚོའི་ལྦུ་བ་ཡིས། །
མིག་དང་ཀླད་ཉམས་གསོས་གྱུར་ཅིག །
ཨུཏྤལ་ལ་དང་ཉ་ལྕིབས་ཀྱིས། །
སྣ་དང་འགྲམ་པ་ཉམས་པ་གསོས། །
ལི་ཁྲི་མཚལ་གྱི་ཤ་ཁྲག་དང་། །
དར་དང་མགྲོན་བུས་ལྗགས་དང་སོ། །
དུང་དང་གུར་གུམ་རུས་ཉམས་དང་། །
དྲི་བསུང་ཉམས་པ་གསོས་གྱུར་ཅིག །
ཙནྡན་དཀར་པོས་ཚད་ནད་དང་། །
རྨ་བྱའི་མདོངས་ཀྱིས་མདངས་ཉམས་གསོས། །
ཟ་འོག་དར་ཟབ་སྙིང་ཞོ་ཤས།་།
པགས་དང་སྙིང་ཉམས་གསོས་གྱུར་ཅིག །
མཁལ་མ་ཞོ་ཤས་མཁལ་མ་དང་། །
གླ་གོར་ཞོ་ཤས་གློ་བ་གསོས། །
ཆུ་སྲིན་སྡེར་མོ་དབང་ལག་གིས།་།
སྡེར་མོ་ཡན་ལག་ཉམས་པ་གསོས། །
ཆག་ཚང་ཀུ་བས་གྲོད་པ་དང་། །
སྤང་སྤོས་ཚུལ་ཁྲིམས་ཉམས་པ་གསོས། །
སྤུ་ཤེལ་རྩེ་དང་རྡོ་རྒྱུས་ཀྱིས། །
རྩ་རྒྱུས་ཆུ་རྒྱུས་ཉམས་པ་གསོས། །
སླེ་ཏྲེས་བྱི་ཐང་ཀ་ར་ཡིས། །
རྒྱུ་མ་རེག་བྱ་ཉམས་པ་གསོས། །
ཨ་རུ་ར་ཡི་ནང་ཁྲོལ་དང་། །
འདམ་བུ་ཀ་རའི་སྨན་མཆོག་གིས། །
གནས་ཁང་ཉམས་པ་གསོས་གྱུར་ཅིག །
རིན་ཆེན་སྣ་ལྔས་བང་མཛོད་དང་། །
དཀར་གསུམ་མངར་གསུམ་ཁ་ཟས་ཀྱིས། །
བཟའ་བཅའ་ཉམས་པ་གསོས་གྱུར་ཅིག །
འཇིག་རྟེན་ཁམས་ནི་ཐམས་ཅད་དུ། །
ཆར་ཆུ་དུས་སུ་འབེབས་པ་དང་། །
ལོ་ཕྱུགས་རྟག་ཏུ་ལེགས་པར་མཛོད། །
ཁྱད་པར་གནས་འདིར་སྡོད་མི་དང་། །
རྣལ་འབྱོར་བདག་དང་སྦྱིན་བདག་ལ། །
རླུང་མཁྲིས་བད་ཀན་འདུས་པ་སོགས། །
ཀླུ་ཡི་ནད་རིགས་ཞི་བར་མཛོད། །
མུ་གེ་འཁྲུགས་རྩོད་ཞི་བ་དང་། །
ཞི་རྒྱས་ལ་སོགས་དངོས་གྲུབ་སྩོལ། །
རྒྱན་གྱི་བརྒྱན་པར་བྱས་ནས་ཆོས་སྤྱད་དེ། །
དུལ་ཞིང་ཡང་དག་སྡོམ་ལ་ཚངས་པར་སྤྱོད། །
དགེ་སློང་དགེ་སྦྱོང་དེ་ཡིན་བྲམ་ཟེའང་དེ། །
མཚོན་ཆས་མི་འཇིགས་གང་ཡང་མེད། །
འཆི་བའི་སྲོག་ལ་ཀུན་ཀྱང་འཛེམ། །
རང་གི་ལུས་ལ་དཔེ་ལོངས་ལ། །
གཞན་ལ་གནོད་པ་མ་བྱེད་ཅིག །
ཅེས་བརྗོད། གྲངས་གསོག་ཚེ་མདུན་བསྐྱེད་ནས་འདི་བར་གསོག དམིགས་པ་བརྟན་པོ་ཡོད་ན་བདུད་རྩིའི་བྱིན་བརླབས་ནས་བསགས་ཀྱང་འཐུས།
དེ་ནས་གཤེགས་གསོལ་ནི།
ཨོཾ་ནཱ་ག་ས་པ་རི་ཝཱ་ར་ས་མཱ་ཡ་ཛ་ཛཿ
ནཱ་ག་ཤིག་ཤིག
ཁྱེར་ཅིག
དེངས་ཤིག
ནཱ་ག་ཤིག
ནཱ་ག་ཁྲོལ།
ནཱ་ག་དེངས།
ཀླུ་རྒྱལ་རིགས། བྲམ་ཟེའི་རིགས། རྗེ་རིགས། དམངས་རིགས། གདོལ་པ་ལ་སོགས་པ་ཐམས་ཅད་ཕྱོགས་མཚམས་རང་རང་གི་གནས་སུ་སྐད་ཅིག་གིས་གཤེགས་པར་གྱུར།

མཆོད་སྦྱིན་གནས་འདིར་གང་ལྷགས་པའི། །
འབྱུང་པོ་ས་འོག་རྒྱུ་བ་དང་། །
གང་ཡང་ས་སྟེང་འཁོད་པ་དང་། །
ས་བླར་རྒྱུ་བ་གང་ཡིན་པ། །
མགུ་བར་གྱིས་ལ་རང་གནས་སུ། །
ཐམས་ཅད་ཐ་དད་འགྲོ་བར་གྱིས། །
སརྦ་བྷཱུ་ཏ་གཙྪཿ
རང་གི་ལུས་ལ་དཔེ་ལོངས་ལ། །
གཞན་ལ་གནོད་པ་མ་བྱེད་ཅིག །
ཞེས་ཐམས་ཅད་རང་རང་གནས་སུ་སོང་བར་བསམ་ལ།
འདིར་འབད་ལྷག་བསམ་དགེ་བའི་མཐུས། ཀླུ་རིགས་བྱང་ཆུབ་འཁོད་པར་ཤོག
དཔལ་ཆེན་ལྷ་མོ་ལ་ཀླུ་རྒྱལ་བཱ་སུ་ཀིས་ཕུལ་བའོ། དགེའོ།། །།

ས་བདག་བཤགས་འབུམ་བསྡུས་པ་ནི།
ཀྱཻ༐ བདག་དང་རྒྱུ་སྦྱོར་ཡོན་བདག་གིས། །
གར་འགྲོ་གར་འདུག་གནས་པའི་ཚོགས། །
ཡུལ་ཕྱོགས་འདི་ལ་བརྟེན་གནས་པའི། །
ལྷ་ཀླུ་གཉན་གསུམ་ཁྱེད་རྣམས་ལ། །
ཕ་མ་སྔ་རབས་འདས་པ་དང་། །
བུ་ཚ་ཕྱི་རབས་ཡན་ཆད་ཀྱི། །
ས་གཉན་རྐོས་དང་རྡོ་གཉན་བསླང་། །
ཆུ་གཉན་དཀྲུགས་དང་ཤིང་གཉན་བཅད། །
རོ་བག་ཐབ་གཞོབ་ཟོར་ལམ་སོགས། །
མ་རིག་མ་ཤེས་ཅི་འགལ་བ། །
མཐོལ་ལོ་བཤགས་སོ་དག་གྱུར་ཅིག །
ཨོཾ་ཨ་ཀ་ནི་ནི་ཀ་ནི་ཨ་བྷི་ལ་མན་དྷ་ལ་མཎྜ་ལེ་མ་ཡེ་སྭཱ་ཧཱ།
ས་བདག་བཤགས་འབུམ་བསྡུས་པ་རཱ་ག་ཨ་སྱས་མཛད་པའོ།། །།

སྐབས་འགར་བསང་མཆོད་བསྡུས་པ་བྱ་བར་འདོད་ན།
ཧཱུྃ། རིག་འཛིན་ཨོ་རྒྱན་པདྨ་འབྱུང་གནས་དང་། །
མཁའ་འགྲོའི་གཙོ་མོ་ལྷ་ལྕམ་མནྡ་ར། །
ཡེ་ཤེས་མཚོ་རྒྱལ་གནུབས་བན་ལོ་ཙཱ་བ། །
རྩ་གསུམ་གླིང་དང་རིག་འཛིན་མི་འཇིགས་རྡོར། །
རྩ་བརྒྱུད་བླ་མའི་ཚོགས་བཅས་ཐམས་ཅད་ལ། །
དམ་རྫས་བདུད་རྩིའི་བསང་མཆོད་འདི་ཕུལ་བས། །
བདག་སོགས་བྱང་ཆུབ་ཐོབ་པའི་ཕྲིན་ལས་མཛོད། །

རྩ་གསུམ་གླིང་པས་སོ།། །།