༄༅། །བསངས་ཀྱི་དོན་བཤད་ཕན་བདེའི་གྲུ་ཆར་ཞེས་བྱ་བ་བཞུགས་སོ། །

༄༅། །ཆོས་དབྱིངས་སྤྲོས་བྲལ་མཁའ་ལས་མ་གཡོས་བཞིན། །ཟག་མེད་ཡེ་ཤེས་མཆོག་གི་ཆུ་ཟླའི་གར། །བདེ་ཆེན་རྒྱ་མཚོའི་ལྟོ་བར་རོལ་མཛད་པའི།
།ཧེ་རུ་ཀ་དཔལ་ལྷ་བཙུན་མགོན་དེས་སྐྱོངས། དེ་ཡང་འདིར་གྲུབ་པའི་རིག་འཛིན་ཆེན་པོ་ལྷ་བཙུན་ནམ་མཁའ་འཇིགས་མེད་ཀྱི་ཐུགས་གཏེར་དག་སྣང་ལས་བྱུང་བའི་ཆོས་སྐོར་ཟབ་ཆོས་རིག་འཛིན་སྲོག་སྒྲུབ་ཀྱི་ཆ་ལག་རི་བོ་བསང་མཆོད་དུ་གྲགས་པའི་འབྲུ་འགྲེལ་ཅུང་ཟད་འཆད་པ་ལ།
བསང་མཆོད་ཇི་ལྟར་བྱུང་ཚུལ་གྱི་ལོ་རྒྱུས་མདོར་བསྡུས་ནས་བཤད་པ་དང༌།
གཞུང་གི་འབྲུ་འགྲེལ་རྒྱས་པར་བཤད་པ་སྟེ་གཉིས་ལས།
དང་པོ་ནི། སྤྱིར་བཏང་བསང་མཆོད་ཀྱི་ཁུངས་མདོ་རྒྱུད་ནས་བཤད་པ་མེད་ཅེས་ཁ་ཅིག་འདོད་ཅིང༌།
གཞན་དག་མདོ་སྡེ་དག་ལས། སྦྱིན་བདག་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་སྤྱན་འདྲེན་པ་ན་ཐོག་ཁར་ཕྱིན་ཏེ་སྤོས་བརྟུལ་པ་དང༌།
ལག་ཏུ་པོག་ཕོར་ཐོགས་པ་ལ་སོགས་པ་བཤད་པ་དེ་བསང་གི་ཁུངས་ཡིན་པར་འཆད་ཅིང་དེ་དང་མཐུན་པར་རྒྱུད་སྡེ་རྣམས་ནས་ཀྱང་མང་དུ་འབྱུང་བ་དག་ཀྱང་དེ་ཡིན་པར་བཞེད་དོ།
།དེ་ལྟ་ནའང་ཚུལ་འདི་འཇིག་འདས་ཀྱི་ལྷ་དག་ལ་བསང་གི་མཆོད་པ་འབུལ་བའི་ཕྱོགས་དང་ནི་འགྲིགས་མོད་ཀྱི།
ད་ལྟའི་བསང་ལ་དེར་མ་ཟད་མནོལ་བསང་དང་གྲིབ་བསང་ཟེར་བ་དག་གིས་མཚོན།
གཙང་བྱེད་ཀྱི་ལས་སུ་དམིགས་པའི་ཕྱོགས་ཀྱང་མཆིས་པའི་ཕྱིར་མཐའ་གཅིག་ཏུ་ཁ་ཚོན་གཅོད་པར་དཀའ་ཡང༌།
བསང་གི་ལོ་རྒྱུས་ཕྱི་མོ་རྣམས་རྗེས་སུ་དཔག་ན་ཕྱོགས་སྔ་མ་ནི།
གོང་དུ་སྨོས་པའི་ཁུངས་རྣམས་དང་གོ་བསྟུན་པར་རིགས་ལ་ཕྱི་མ་གཙང་བྱེད་ཀྱི་ཕྱོགས་སྒྲུབ་པ་ནི། སྤྱིར་རྒྱལ་བ་ཐབས་ལ་མཁས་ཤིང་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པའི་དབང་གིས་འགྲོ་བ་རྣམས་ཐབས་ཇི་ལྟ་བུས་འདུལ་བར་འགྱུར་བ་དེ་ཉིད་ཀྱི་སྒོ་ནས་འདུལ་བར་མཛད་པའི་ཕྱིར་འདིར་ཡང་རང་བཞིན་གྱིས་དག་པའི་འབྱུང་བ་ཆེན་པོ་ས་དང་ཆུ་དང་མེ་དང་རླུང་སྟེ་དེ་དག་ཅི་རིགས་པའི་སྒོ་ནས་གནས་སྐབས་དང་མཐར་ཐུག་གི་སྒྲིབ་པའི་དྲི་མ་རྣམས་གཙང་བར་བྱེད་པའམ་དག་པར་བྱེད་པའི་ཐབས་ཚུལ་ཇི་སྙེད་ཅིག་གསུངས་ཏེ་ཚུལ་འདི་ཡང་ཐུན་མོང་དུ་ཁྱིམ་བདག་དཔལ་སྦས་ཀྱི་ཟས་དུག་སྦྱོང་བའི་ཚིག་བཅད་དག་གིས་ཀྱང་མཚོན་ནུས་ཤིང༌།
དེ་ཡང་རྨ་བྱས་དུག་ཟོས་པ་དང༌།
རྣ་བར་ཆུ་ཞུགས་པ་སོགས་ཀྱི་དཔེས་དུག་གིས་དུག་ཉིད་སྦྱོང་བའི་དག་པ་ཐུན་མོང་མ་ཡིན་པའང་སྦྱར་དུ་ཡོད་དོ།
།དེར་མ་ཟད་སྔགས་ཀྱི་གཞུང་ལས་ནི་རྗེས་འཇུག་གདུལ་བྱའི་ཉམས་ལེན་དང་སྦྱར་ཏེ་འབྱུང་བ་སོ་སོའི་དག་བྱེད་ཀྱི་ཐབས་མང་དུ་གསུངས་པ་ལས།
བྱ་བའི་རྒྱུད་དག་ལས་ས་དང་ཆུ་ཡིས་ཉེ་རེག་དང་བྱབས་ཁྲུས་བྱ་བར་བཤད་པ་དང༌།
སྔགས་རྒྱུད་ཐུན་མོང་ལས་ཀྱང་མེ་ལ་ཞི་སྦྱིན་བྱ་བ་དང༌། རླུང་བསང་བྱ་བ་སོགས་མང་དུ་འབྱུང་བའི་ཕྱིར་ཚུལ་འདིར་གླན་ག་མེད་པ་བཞིར་བཞག་ལ།
རིག་པས་ཀྱང་འགྲུབ་སྟེ་རྒྱལ་བའི་ཕྲིན་ལས་ཀྱི་འཇུག་པ་གདུལ་བྱའི་རྗེས་སུ་འགྲོ་བ་ནི།
ནམ་ཡང་འགོག་པ་མེད་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །དེས་ན་འདིར་དེ་དག་ལས་བྱེ་བྲག་འབྱུང་བ་མེ་ལ་བརྟེན་ནས་གནས་སྐབས་དང་མཐར་ཐུག་གི་སྒྲིབ་པ་མ་སངས་བར་འཐིབ་པ་རྣམས་བསང་བར་བྱེད་པའི་ཐབས་ཆེད་དུ་བཤད་པ་ཡིན་ཏེ།
འདི་བོད་དུ་ཇི་ལྟར་བྱུང་བའི་ལོ་རྒྱུས་ནི། སྔོན་གྱི་དུས་སུ་གངས་རིའི་ལྗོངས་འདིར་རིགས་གསུམ་གྱི་སྤྲུལ་པའི་ཆོས་རྒྱལ་རིམ་པར་བྱོན་པའི་ནང་ཚན་འཇམ་དཔལ་དབྱངས་ཁྲི་སྲོང་ལྡེའུ་བཙན་གྱི་སྐུ་རིང་ལ་ཨྱོན་གྱི་སློབ་དཔོན་ཆེན་པོ་སངས་རྒྱས་གཉིས་པ་སྤྱན་དྲངས་ནས་དཔལ་བསམ་ཡས་མི་འགྱུར་ལྷུན་གྱིས་གྲུབ་པའི་གཙུག་ལག་ཁང་སོགས་བཞེངས་པའི་གནས་སྐབས་ཤིག་ན་ཆོས་རྒྱལ་ཆེན་པོ་ལ་སྐུ་གྲིབ་ཀྱིས་བསྙུན་གསོལ་བ་ན།
ཚུལ་དེ་སློབ་དཔོན་ལ་ཞུས་པས་དེ་སེལ་བའི་ཐབས་ཡོད་གསུངས་ནས་གཙང་མའི་ཤིང་དག་ཐུ་བར་བརྩལ་ཏེ་འབྱུང་བ་མེ་ལ་སྦྱངས་ནས་ལྷ་བསངས་མཛད་པས་རྒྱལ་པོ་བསྙུན་ལས་གྲོལ་ཞིང་སླར་ཡང་ཕྱི་རབས་ཀྱི་གང་ཟག་རྣམས་ཀྱི་ཆེད་དུ་གདམས་ངག་དེ་ཉིད་ཕན་ཡོན་ལོ་རྒྱུས་དང་བཅས་ཏེ་དཔལ་བསམ་ཡས་ཀྱི་རྩིགས་པའི་ལོག་ལ་བྲིས་ནས་བཞག་པ་ད་ལྟ་ཡོངས་གྲགས་ཀྱི་བསང་མཆོད་བསམ་ཡས་ལོག་བྲིས་མར་གྲགས་པ་དེ་ཡིན་ཞིང༌།
དེ་ནས་བཟུང་ཏེ་བསང་གི་ཡིག་ཆའི་རིགས་རིམ་པར་མཆེད་པ་ལས། འདིར་བཤད་པར་བྱ་བ་ནི་ལྷ་བཙུན་ཆེན་པོ་ཀུན་བཟང་རྣམ་རྒྱལ་ལམ་ཁྲག་འཐུང་ནམ་མཁའ་འཇིགས་མེད་དུ་འབོད་པ་དེ་ཉིད་ཀྱི་སྦས་ཡུལ་འབྲས་མོ་ལྗོངས་ཀྱི་གནས་སྒོ་འབྱེད་སྐབས་སུ་མཛད་པ་དེའོ།
།གཉིས་པ་གཞུང་དོན་དངོས་བཤད་པ་ལའང་སྦྱོར་དངོས་རྗེས་གསུམ་ལས།
དང་པོ་སྦྱོར་བ་ལའང་སྐྱབས་སུ་འགྲོ་བ་དང༌། སེམས་བསྐྱེད་པ་དང༌། ཡན་ལག་བདུན་གྱི་ཚོགས་བསགས་པ་སྟེ་གསུམ་ལས།
ཨོཾ་ཨཱཿཧཱུྃ༔ མཁའ་མཉམ་སྲིད་ཞིའི་སྐྱབས་ཀུན་སྙིང་པོའི་བཅུད༔
དབང་དྲག་རིག་འཛིན་པདྨ་ཐོད་ཕྲེང་སྩལ༔ ཁྱེད་སྐུར་སྣང་སྲིད་རྒྱལ་བའི་དཀྱིལ་འཁོར་རྫོགས༔ འགྲོ་ཀུན་སྲིད་ལས་བསྒྲལ་ཕྱིར་སྐྱབས་སུ་མཆི༔
ཞེས་པས་བསྟན་ཏེ། དེ་ཡང་རྒྱལ་བ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་གསུམ་མཚོན་པར་བྱེད་པའི་ཡི་གེ་ཨོཾ་ཨཱཿཧཱུྃ་གསུམ་བརྗོད་པ་སྔོན་དུ་འགྲོ་བས་དེ་དག་གི་ཡོན་ཏན་རྗེས་སུ་དྲན་པར་བགྱིས་ཏེ།
སླར་ཡང་དེའི་དོན་ཚིག་གིས་གསལ་འདེབས་པ་ནི་རྐང་པ་སྔ་མ་གསུམ་ཏེ་འདི་ལྟར་ནམ་མཁའ་དང་མཉམ་པའི་སྲིད་པ་འཁོར་བའི་མཐའ་དང་ཞི་བ་མྱ་ངན་ལས་འདས་པའི་མཐའ་སྟེ།
མཐའ་དེ་གཉིས་ལ་རིམ་བཞིན་འཇིགས་པའི་ཐེག་དམན་ཉན་རང་དང་ཐེག་ཆེན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཏེ།
དེ་གཉིས་ཀ་འཇིགས་པའི་གནས་དེ་དག་ལས་ངེས་པར་སྐྱོབས་ནུས་པའི་སྐྱབས་ཀྱི་མཆོག་ནི་རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཡིན་པའི་ཕྱིར་སྐྱབས་དེ་ཀུན་གྱི་ཐུགས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ལས་སྤྲུལ་པའི་རྣམ་རོལ་ཇི་སྙེད་ཅིག་མཆིས་པ་ལས༌།
དེ་ཀུན་གྱི་ནང་ནས་སྙིང་པོའི་ཡང་བཅུད་ལྟ་བུ་ནི་གང་ཞེ་ན། །རྒྱལ་བའི་ཕྲིན་ལས་སྤྱི་དང་བྱེ་བྲག་དབང་དང་དྲག་པོའི་མཛད་པ་མཐར་ཕྱིན་ཞིང་ལྷུན་གྱིས་གྲུབ་པའི་རིག་འཛིན་ས་ལ་བཞུགས་པ་གསང་མཚན་པདྨ་ཐོད་ཕྲེང་སྩལ་ཞེས་བྱ་བ་དེ་ཉིད་དོ།
།དེ་བས་ན་དེ་ཉིད་ལ་དམིགས་ཀྱིས་དབྱེ་བའི་སྒྲ་ཁྱེད་ཅེས་བྱ་བ་སྦྱར་ནས།
གང་གི་སྐུར་སྣང་བ་ཞིང་ཁམས་ཀྱིས་བསྡུས་པ་དང༌། སྲིད་པ་བཅུད་ཀྱིས་བསྡུས་པའི་རྒྱལ་བའི་དཀྱིལ་འཁོར་མ་ལུས་པ་རང་གི་ངང་གིས་རྫོགས་སོ་ཞེས་སྨོས་ཏེ།
དེ་ལྟ་བུའི་གུ་རུ་རིན་པོ་ཆེ་གང་ལ་མཐའ་ཡས་པའི་འགྲོ་བ་མ་ལུས་པ་ཀུན་སྲིད་པའི་རྒྱ་མཚོ་ཆེན་པོ་ལས་བསྒྲལ་བར་བྱ་བའི་ཕྱིར་སྐྱབས་སུ་མཆིའོ།
།ཞེས་པ་སྟེ་འདིར་སྤྲོ་ན་རྒྱུ་འབྲས་ཀྱི་སྐྱབས་འགྲོའི་དབྱེ་བ་ཡང་སྦྱར་དུ་ཡོད་དོ། །གཉིས་པ་སེམས་བསྐྱེད་ནི།
གསང་མཆོག་འོད་གསལ་ཡེ་ཤེས་ཐིག་ལེའི་གཞིར༔ འགྲོ་ཀུན་སྒྲིབ་གསུམ་དག་ནས་སྐུ་དང་གསུང༔
ཐུགས་ཀྱི་ཐིག་ལེར་ལྷུན་གྲུབ་སྣང་བཞིའི་མཐར༔ གཞོན་ནུ་བུམ་སྐུར་གྲོལ་བར་སེམས་བསྐྱེད་དོ༔ ཞེས་པས་བསྟན་ཏེ།
དེ་ལ་བསང་མཆོད་ཀྱི་སྤྱིར་བཏང་གོང་དུ་བཤད་པ་ལྟར་ལགས་ཤིང༌། དེ་ཡང་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་གཉིས་རྫོགས་པ་ལ་བརྟེན་དེ་འཕྲལ་ཡུན་གྱི་སྒྲིབ་ཚོགས་དག་པར་བྱེད་པའི་ཐབས་ལས་གཞན་མེད་པའི་ཕྱིར།
འདིར་ཡང་གསང་བའི་མཆོག་སྔགས་ཀྱི་ལམ་ཐུན་མོང་མ་ཡིན་པ་དང་སྦྱར་ཏེ། དེའི་ལྟ་བ་དཔེ་དོན་གྱི་འོད་གསལ་ཇི་རིགས་པའི་ངོ་བོར་གྱུར་པ་བདེ་སྟོང་གཉིས་སུ་མེད་པ་ནི་ཡེ་ཤེས་མཐའ་བརྒྱད་ཀྱི་སྤྲོས་པའི་གྲྭ་ཟུར་རྣམ་པར་བཅད་པའི་དབྱིངས་ཐིག་ལེ་ཆེན་པོ་སྟེ།
དེ་ཉིད་ཐབས་ལ་བརྟེན་ནས་ཚུལ་བཞིན་དུ་རྟོགས་པ་ན་དེའི་ངང་ལ་མཉམ་པར་བཞག་པས་སྣང་བའི་འོད་གསལ་ལ་བརྟེན་ནས་བསོད་ནམས་ཀྱི་ཚོགས་དང་སྟོང་པའི་འོད་གསལ་ལ་བརྟེན་ནས་ཡེ་ཤེས་ཀྱི་ཚོགས་དག་རྫོགས་ཏེ།
ཆོས་ཐམས་ཅད་ཀྱི་གདོད་མའི་གནས་ལུགས་དང་དབྱེར་མེད་དུ་སོང་བའི་འོད་གསལ་གྱི་གཞི་དེ་རུ་རང་དང་བཅས་པའི་འགྲོ་བ་ཀུན་གྱི་ལམ་ལ་སྒྲིབ་པའི་ཉོན་མོངས་པའི་སྒྲིབ་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་དེའི་བྱེ་བྲག་ཏུ་བསྡུས་པའི་སྣང་གསུམ་འཕོ་བའི་བག་ཆགས་ཀྱི་སྒྲིབ་པ་གསུམ་ཆེར་དག་ནས་རང་དང་གཞན་གྱི་སྒོ་གསུམ་རྒྱལ་བ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་རྡོ་རྗེ་གསུམ་དབྱེར་མི་ཕྱེད་པའི་ཐིག་ལེར་ལྷུན་གྱིས་གྲུབ་ཅིང་ཆོས་ཉིད་མངོན་སུམ་གྱི་སྣང་བ་ཉམས་སྣང་གོང་འཕེལ་གྱི་སྣང་བ་རིག་པ་ཚད་ཕེབས་ཀྱི་སྣང་བ་ཆོས་ཉིད་ཟད་སའི་སྣང་བ་སྟེ་ཐེག་པའི་མཐར་ཐུག་རྫོགས་པ་ཆེན་པོའི་ལམ་ཐུན་མོང་མ་ཡིན་པའི་ཉམས་ཀྱི་སྣང་བ་བཞི་པོ་མཐར་ཕྱིན་པའི་འབྲས་བུ་ཐོབ་པར་སྨོན་པ་སྟེ།
རེ་ཞིག་ངོ་བོ་ཉིད་སྐུ་གང་ཞིག་མཁའ་དབྱིངས་ཀྱི་གཟུགས་སུ་བཀོད་ནས།
ནམ་མཁར་སྤྲིན་དྭངས་པ་བཞིན་དུ་ནང་དབྱིངས་གཞོན་ནུ་བུམ་སྐུ་དེར་སྙིགས་མའི་ལུས་སྣང་དང་བཅས་པ་འོད་གསལ་གྱི་ལུས་སུ་གྲོལ་བ་ཞིག་ཅི་ནས་ཀྱང་བསྒྲུབ་པར་བགྱིའོ་སྙམ་དུ་སེམས་བསྐྱེད་པ་སྟེ་དེ་ལྟར་སྨོན་འཇུག་གིས་བསྡུས་པའི་ཀུན་རྫོབ་སེམས་བསྐྱེད་དང༌།
དོན་དམ་པའི་སེམས་བསྐྱེད་དག་སྟབས་གཅིག་ཏུ་བྱེད་པའི་སྒོ་ནས་རང་གཞན་གྱི་དོན་རྒྱ་ཆེན་པོ་བསྒྲུབ་པར་བགྱིད་དོ་སྙམ་པ་འདིས་སེམས་བསྐྱེད་ཀྱི་གནད་མཐའ་དག་བསྡུས་པ་ཡིན་ནོ།
།གསུམ་པ་ཡན་ལག་བདུན་གྱིས་ཚོགས་བསགས་པ་ལའང་བདུན་ལས།
དང་པོ་ཕྱག་འཚལ་བའི་ཡན་ལག་ནི། གཤིས་རིག་མ་བཅོས་གཉུག་མར་ཕྱག་འཚལ་ཞིང༔
ཞེས་པས་བསྟན། དེ་ཡང་སེམས་ཀྱི་གཤིས་ལུགས་རིག་པའི་ཡེ་ཤེས་སུ་གྲགས་པ་གང་གི་རང་བཞིན་མ་བཅོས་པ་ནི་གཉུག་མའི་འོད་གསལ་ཏེ།
དེ་ནི་གཞི་དུས་ཀྱི་ཆོས་སྐུ་དང་པོ་དང༌། དེའི་རང་གདངས་དང་རྩལ་གྱི་ལྡོག་པ་ནས་ལོངས་སྤྲུལ་དག་ཀྱང་འཇོག་ཅིང༌།
མཐར་ཐུག་འབྲས་དུས་སྐུ་གསུམ་ཡང་འདི་ཉིད་མངོན་དུ་གྱུར་པ་ལས་གཞན་མེད་པའི་ཕྱིར་ཕྱག་ཡུལ་དམ་པར་གྱུར་པ་གང་དེར་རང་གནས་ཀྱི་ཡེ་ཤེས་མཇལ་བའི་ཕྱག་འཚལ་ལོ།
 །ཞེས་པ་སྟེ་ཞིང་ཞེས་པ་ནི་ཡན་ལག་ཕྱི་མ་རྣམས་དང་མཚམས་སྦྱོར་བའི་ཚིག་ཕྲད་དོ།
།གཉིས་པ་མཆོད་པ་འབུལ་བའི་ཡན་ལག་ནི།
གཏིང་མཐའ་བྲལ་བའི་འོད་གསལ་མཆོད་པ་འབུལ༔ ཞེས་པས་བསྟན། དེ་ཡང་གཏིང་དཔག་དཀའ་ཞིང་མཐའ་དབུས་དང་བྲལ་བའི་འོད་གསལ་ཆོས་ཀྱི་སྐུ་གོང་དུ་བཤད་པ་ལྟ་བུའི་དོན་ལ་མཉམ་པར་འཇོག་པ་ནི་དོན་དམ་པའི་མཆོད་པ་དང༌།
།དེའི་ངང་ལས་མཆོད་ཡོན་ཞབས་བསིལ་ལ་སོགས་ཐུན་མོང་གི་མཆོད་རྫས་དག་ཀྱང་ནམ་མཁའི་དབྱིངས་ཁྱབ་པར་སྤྲུལ་ཏེ་འཕགས་པ་ཀུན་ཏུ་བཟང་པོའི་མཆོད་སྤྲིན་ལྟ་བུར་དམིགས་ཏེ་འབུལ་བ་སྟེ།
འདི་ལྟ་བུའི་མཆོད་པ་ཕུལ་བས་ནི་ཚོགས་རྣམ་པ་གཉིས་ཀ་རྫོགས་པར་འགྱུར་བ་ཡིན་ནོ།
།གསུམ་པ་སྡིག་པ་བཤགས་པའི་ཡན་ལག་ནི།
འཁོར་བ་མྱང་འདས་མཉམ་ཉིད་ཀློང་དུ་བཤགས༔ ཞེས་པས་བསྟན། དེ་ཡང་གོང་དུ་བཤད་པའི་འོད་གསལ་གྱི་དབྱིངས་དེར་ནི།
འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པར་མཉམ་པ་ཉིད་ཡིན་པའི་ཕྱིར།
རང་གཞན་རྣམས་ཀྱི་དུས་གསུམ་དུ་བསགས་པའི་སྡིག་ལྟུང་མཐའ་དག་ཀྱང་ཐུན་མོང་དུ་སྟོབས་བཞི་ཚངས་པས་བཤགས་མཐར་འོད་གསལ་དེའི་ཀློང་དུ་རང་བཞིན་མེད་པར་རྟོགས་པས་མཐོལ་ཞིང་བཤགས་པར་བགྱིའོ།
།ཞེས་པ་སྟེ།
འདི་ནི་བཤགས་པ་ཐམས་ཅད་ཀྱི་རྒྱལ་པོ་ལྟ་བའི་ཀློང་བཤགས་སུ་གྲགས་པའོ། །བཞི་པ་རྗེས་སུ་ཡི་རང་བའི་ཡན་ལག་ནི།
བློ་བྲལ་ཆོས་ཟད་ཆེན་པོར་རྗེས་ཡི་རང༔ ཞེས་པས་བསྟན། དེ་ཡང་གོང་སྨྲོས་ལྟར་རྫོགས་པ་ཆེན་པོའི་ལམ་ཐུན་མོང་མ་ཡིན་པའི་སྣང་བ་བཞི་པོ་མཐར་ཕྱིན་པ་ན།
ཡིད་བྱེད་སྤྲོས་པའི་བློ་དང་བྲལ་ཞིང་གཉིས་སྣང་གི་འཛིན་པ་མཐའ་དག་དབྱིངས་སུ་ནུབ་སྟེ་སླར་སྲིད་པར་འཕེན་པའི་ཆོས་མངོན་གྱུར་དང་བག་ལ་ཉལ་མ་ལུས་པ་ཟད་ནས་གདོད་མའི་གཞི་དབྱིངས་ཆེན་པོར་མངོན་དུ་གྲོལ་བར་འགྱུར་བ་སྟེ།
དེ་ལྟ་བུའི་ཚུལ་བསམ་གྱིས་མི་ཁྱབ་པ་དེར་རྗེས་སུ་ཡི་རང་ངོ།
།ཞེས་པའོ། །ལྔ་པ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བའི་ཡན་ལག་ནི།
ལྷུན་གྲུབ་རྫོགས་པ་ཆེན་པོའི་ཆོས་འཁོར་བསྐོར༔ ཞེས་པས་བསྟན། དེ་ཡང་རྫོགས་པ་ཆེན་པོའི་དོན་མཐའ་དག་ནི་གཞི་ལམ་འབྲས་གསུམ་གྱིས་བསྡུས་ལ།
དེ་ཡང་ཀ་དག་ལྷུན་གྲུབ་གཉིས་སུ་འཆད་ཅིང་དེ་དག་ཀྱང་གཙོ་བོར་ལྷུན་གྲུབ་ཀྱི་སྣང་ཆ་ལས་དབྱེ་བ་མ་གཏོགས་ཀ་དག་རང་ངོ་ནས་དབྱེ་བསལ་མེད་པའི་ཕྱིར།
འདིར་རྫོགས་པ་ཆེན་པོའི་ལམ་སྤྱིར་བཏང་ལ་ལྷུན་གྲུབ་ཀྱི་སྒྲས་སྨོས་ཤིང༌།
དེ་ཉིད་ཀྱི་རང་ལམ་རིམ་པ་གཉིས་ཀྱི་ཆོས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེན་པོ་རྒྱུན་མི་འཆད་པར་བསྐོར་དུ་གསོལ་ལོ་ཞེས་ཚོགས་ཞིང་རྣམས་ལ་སྙན་གསན་འབེབས་པའོ།
།དྲུག་པ་གསོལ་བ་འདེབས་པའི་ཡན་ལག་ནི། འཁོར་བ་དོང་ནས་སྤྲུག་པར་གསོལ་བ་འདེབས༔ ཞེས་པས་བསྟན།
དེ་ཡང་ཕྱོགས་བཅུའི་ཞིང་རབ་འབྱམས་ན་བཞུགས་པའི་རྒྱལ་བ་སྲས་དང་བཅས་པ་རྣམས། མྱ་ངན་ལས་མི་འདའ་བར་འཁོར་བ་ཇི་སྲིད་དུ་བརྟན་པར་བཞུགས་ཏེ་སྲིད་པ་དོང་ནས་སྤྲུག་པར་མཛད་དུ་གསོལ་ཞེས་ཞུ་བའི་དོན་སྙན་ཁུང་དུ་ཐོས་པར་འདེབས་སོ།
།བདུན་པ་དགེ་བ་བསྔོ་བའི་ཡན་ལག་ནི། འཁོར་གསུམ་དམིགས་མཐའ་བྲལ་བའི་ཕ་མཐར་བསྔོ༔
ཞེས་པས་བསྟན། དེ་ཡང་ཕྱག་འཚལ་བ་ནས་བཟུང་གོང་དུ་སྨོས་པའི་ཡན་ལག་དྲུག་པོ་འདིས་མཚོན་རང་གཞན་རྣམས་ཀྱི་དུས་གསུམ་བསགས་ཡོད་ཀྱི་དགེ་བ་མཐའ་དག་ཡུལ་དང་དགེ་རྩ་བསགས་པ་པོ་སྟེ་འཁོར་གསུམ་ལ་བདེན་ཞེན་གྱི་དམིགས་པའི་མཐའ་ཐམས་ཅད་དང་བྲལ་བའི་ངང་ནས་སེམས་ཅན་ཐམས་ཅད་དང་ཐུན་མོང་དུ་བྱས་ཏེ་མྱ་ངན་ལས་འདས་པའི་ཕ་མཐར་བསྔོའོ།
།ཞེས་པ་སྟེ་འདི་ལྟ་བུའི་ཡན་ལག་བདུན་པ་ཕུལ་བས་ནི་ཚོགས་བསགས་པའི་སྒོ་མཐའ་དག་བསྡུས་པ་ཡིན་ནོ།
།དེ་རྣམས་ཀྱི་བསངས་ཀྱི་སྔོན་དུ་འགྲོ་དགོས་པའི་སྦྱོར་བ་རྣམས་ལེགས་པར་གྲུབ་ནས།
གཞུང་དོན་གཉིས་པ་དངོས་གཞི་ལའང༌། མཆོད་རྫས་བྱིན་གྱིས་བརླབ་པ་དང༌། གང་ལ་འབུལ་ཡུལ་ངོས་བཟུང་བ་དང༌།
ཇི་ལྟར་འབུལ་བའི་ཚུལ་དངོས་བཤད་པ་སྟེ་གསུམ་ལས། དང་པོ། བྷྲཱུྃ༔ རིན་ཆེན་སྣ་ཚོགས་དྭངས་མའི་སྣོད་ཡངས་སུ༔
འཇིག་རྟེན་སྲིད་པའི་འདོད་རྒུའི་དམ་ཚིག་རྫས༔ འབྲུ་གསུམ་ཡེ་ཤེས་བདུད་རྩིར་བྱིན་བརླབས་པས༔
སྣང་སྲིད་མཆོད་པའི་འདོད་རྒུར་འཁྲིགས་པ་འདི༔ ཞེས་པས་བསྟན། དེ་ཡང་མཆོད་རྫས་རྣམས་ཀྱི་མཚོན་ཆོས་ཐམས་ཅད་མི་དམིགས་པའི་ངང་ལས་གཙུག་ཏོར་འཁོར་ལོས་བསྒྱུར་བའི་ས་བོན་ཡི་གེ་བྷྲཱུྃ་ཞེས་པ་བརྗོད་པས་གཏོར་སྣོད་རྣམས་ཀྱི་གོ་སར་རིན་ཆེན་སྣ་ཚོགས་ཀྱི་དྭངས་མ་ལས་གྲུབ་པའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་སྲིད་པའི་གཏོས་དང་མཉམ་པ་རྣམས་སུ།
འཇིག་རྟེན་འདི་ན་སྲིད་དོ་ཅོག་པའི་འདོད་རྒུའི་ལོངས་སྤྱོད་ཐམས་ཅད་རྣམ་པ་དམ་ཚིག་གི་རྫས་ཤ་ལྔ་བདུད་རྩི་ལྔའི་རྣམ་པར་གནས་པ་ལས་སླར་ཡང་རྒྱལ་བ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་གསུམ་མཚོན་པའི་ཡི་གེ་ཨོཾ་ཨཱཿཧཱུྃ་གསུམ་བརྩེགས་མར་བསྒོམས་པ་ལས་འོད་ཟེར་སྤྲོ་བ་དང་བསྡུ་བས་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བྱིན་རླབས་མ་ལུས་པ་བསྡུས་ཏེ་བསྟིམས་པས་ཡིག་འབྲུ་གསུམ་འོད་དུ་ལྟེམ་ཀྱིས་ཞུ།
བདུད་རྩི་དང་དབྱེར་མེད་དུ་འདྲེས་པ་དེ་ཉིད་ངོ་བོ་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་ལ་རྣམ་པ་མཆོད་པའི་ལྷ་མོ་དཔག་ཏུ་མེད་པར་སྤྲོ་བའི་བདག་ཉིད་དུ་བྱིན་གྱིས་བརླབས་པས།
སྣང་བ་སྣོད་ཀྱི་འཇིག་རྟེན་དང༌།
སྲིད་པ་བཅུད་ཀྱི་སེམས་ཅན་ཀྱི་བསྡུས་པའི་ཆོས་རྣམས་ཐམས་ཅད་མཆོད་པའི་སྤྲིན་རྒྱ་མཚོ་འདོད་རྒུར་འཁྲིགས་པར་བསམ་པ་སྟེ་འདི་ནི་མཆོད་རྫས་ངོས་བཟུང་བའོ།
།གཉིས་པ་གང་ལ་འབུལ་བའི་ཡུལ་ནི།
བླ་མ་ཡི་དམ་ཌཀྐི་ཆོས་སྲུང་དང༔ ཕྱོགས་བཅུའི་རྒྱལ་བའི་དཀྱིལ་འཁོར་ཇི་སྙེད་དང༔ འཛམ་གླིང་གཞི་བདག་རིགས་དྲུག་ལན་ཆགས་མགྲོན༔
ཁྱད་པར་བདག་གི་ཚེ་འཕྲོག་སྲོག་རྐུ་ཞིང༔ ནད་གཏོང་བར་ཆད་རྩོམ་པའི་འབྱུང་པོ་དང༔
རྨི་ལམ་རྟགས་མཚན་ངན་དང་ལྟས་ངན་རིགས༔ སྡེ་བརྒྱད་མ་རུང་ཆོ་འཕྲུལ་བདག་པོ་དང༔
ཟས་དང་གནས་དང་ནོར་གྱི་ལན་ཆགས་ཅན༔ གྲིབ་བདག་སྨྱོ་འདྲེ་ཕོ་གཤིན་མོ་གཤིན་དང༔ གྲི་བོ་ཐེའུ་རང་གྲོང་སྲིན་འདྲེ་མོ་རྣམས༔
ཞེས་པ་རྣམས་ཀྱིས་བསྟན། དེ་ཡང་འདིར་མཆོད་སྦྱིན་གྱི་ཡུལ་མཐའ་དག་མགྲོན་ཚན་བཞིར་བསྡུས་ནས་འཆད་པས་དང་པོ་དཀོན་མཆོག་གསུམ་འདུས་ཀྱི་བདག་ཉིད་བྱིན་བརླབ་ཀྱི་རྩ་བ་དཔལ་ལྡན་བླ་མ་རྣམས་དང༌།
སངས་རྒྱས་དཀོན་མཆོག་ཏུ་བསྡུས་པ་དངོས་གྲུབ་ཀྱི་རྩ་བ་ཡི་དམ་དཀྱིལ་འཁོར་གྱི་ལྷ་ཚོགས་རྣམས་དང༌།
རིག་འཛིན་ནང་གི་དགེ་འདུན་དུ་བསྡུས་པའི་ཌཀྐི་སྟེ་མཁའ་འགྲོ་ཆོས་སྐྱོང་རྣམས་དང་བཅས་པ་མདོར་ན་ཕྱོགས་བཅུའི་ཞིང་རབ་འབྱམས་ན་བཞུགས་པའི་རྒྱལ་བའི་དཀྱིལ་འཁོར་བསམ་གྱིས་མི་ཁྱབ་པ་གང་ཇི་སྙེད་བཞུགས་པ་མཐའ་དག་ཏེ།
དེ་ལྟ་བུའི་དཀོན་མཆོག་སྲིད་ཞིའི་མགྲོན་དུ་གྱུར་པ་དང༌། དེ་བཞིན་དུ་འཛམ་བུ་གླིང་གིས་མཚོན་པའི་གླིང་དང་གཞི་ཡི་བདག་པོ་ལྷ་ཀླུ་གཟའ་སྐར་ཕྱོགས་སྐྱོང་འཇིག་བྱེད་རྒྱལ་ཆེན་ཏེ་གཙང་རིས་ཀྱི་དཔལ་མགོན་བདུན་བཅུ་རྩ་ལྔ་རང་རང་སོ་སོའི་འཁོར་དང་བཅས་པ་སྟེ་མགོན་པོ་ཡོན་ཏན་གྱི་མགྲོན་དང༌།
མཐོ་རིས་ངན་སོང་གིས་བསྡུས་པའི་འགྲོ་བ་ལྷ་དང༌། ལྷ་མིན་དང༌། མི་དང༌། དུད་འགྲོ་དང་ཡི་དྭགས་དང༌།
དམྱལ་བ་སྟེ་གནས་རིགས་དྲུག་ཏུ་འཁྱམས་ཤིང་རང་རང་གིས་སྡུག་བསྔལ་རྩུབ་མོས་མནར་བའི་རིགས་དྲུག་སྙིང་རྗེའི་མགྲོན་དུ་གྱུར་པ་དག་དང༌།
གཞན་ཡང་ལན་ཆགས་ཀྱི་མགྲོན་སྤྱི་དང༌། ཁྱད་པར་དུ་བདག་ཅག་གི་བླ་ཚེ་འཕྲོག་པ་དང་སྲོག་རྐུ་ཞིང་གསོད་པའམ།
ནད་གཏོང་བ་སོགས་བར་ཆད་རྩོམ་པའི་སེམས་ཅན་འབྱུང་པོ་རྣམས་དང་།
རྨི་ལམ་དང་རྟགས་མཚན་ངན་པ་དང་ལྟས་ངན་པའི་རིགས་གཏོང་བར་བྱེད་པའི་འཇིག་རྟེན་གྱི་དྲེགས་པ་སྡེ་བརྒྱད་མ་རུང་པ་ཆོ་འཕྲུལ་གྱི་བདག་པོ་རྣམས་དང་།
ཡང་དགོས་རང་ཉིད་ལ་བཟའ་བ་ཟས་ཀྱི་ལན་ཆགས་པ་དང་།
སྡོད་སའི་གནས་ཀྱི་ལན་ཆགས་པ་དང་། གཅེས་པའི་ནོར་གྱི་ལན་ཆགས་པ་སོགས་བུ་ལོན་མ་འཁོར་ཞིང་ལན་ཆགས་པ་ཅན་དང༌།
གཞན་ཡང་མནོལ་གྲིབ་སོགས་གྲིབ་ཀྱི་བདག་པོ་བདག་མོ་རྣམས་དང༌། སྨྱོ་ནད་གཏོང་བའི་འདྲེ་དང༌། ཕོ་གཤིན་གྲལ་ན་གནས་པ་རྣམས་དང༌།
མོ་གཤིན་གྲལ་ན་གནས་པ་རྣམས་དང་། གྲི་རུ་ཤི་བའི་སྐྱེ་བོ་ཡི་དྭགས་ཀྱི་རིགས་སུ་གནས་པ་རྣམས་དང༌།
ཐེ་རང་གྲོང་ཁྱེར་སོགས་ལ་གནས་པའི་སྲིན་པོ་དང༌། མདོར་ན་འདྲེ་གདོན་ཕོ་མོའི་རིགས་སུ་གཏོགས་པ་བགེགས་རིགས་ལན་ཆགས་ཀྱི་མགྲོན་དུ་གྱུར་པ་རྣམས་ཏེ།
དེ་ལྟ་བུའི་མགྲོན་རིགས་བཞི་པོ་ནི་སྐབས་སུ་མཆོད་སྤྲིན་གང་ལ་བྱ་བའི་ཡུལ་ལོ།
།གསུམ་པ་ཇི་ལྟར་འབུལ་ཚུལ་ནི། ལན་ཆགས་དམར་པོའི་མེ་ལ་འཇལ་ཏེ་སྲེག༔
རང་རང་ཡིད་ལ་གང་འདོད་འདོད་རྒུའི་ཆར༔ ཇི་སྲིད་ནམ་མཁའ་གནས་ཀྱི་བར་ཉིད་དུ༔
འདོད་པའི་ཡོན་ཏན་ཟད་པ་མེད་པར་བསྔོ༔ བདག་གིས་དུས་གསུམ་བསགས་པའི་སྡིག་སྒྲིབ་དང༔ དཀོན་མཆོག་དད་གཤིན་དཀོར་ལ་སྤྱད་པ་རྣམས༔
སྦྱིན་སྲེག་མེ་མཆོད་འདི་ཡིས་དག་གྱུར་ཅིག༔ མེ་ལྕེ་སྣང་སྲིད་གང་བའི་རྡུལ་ཕྲན་རེས༔
ཀུན་བཟང་མཆོད་པའི་སྤྲིན་ཕུང་མི་ཟད་པ༔ རྒྱལ་བའི་ཞིང་ཁམས་ཡོངས་ལ་ཁྱབ་གྱུར་ཅིག༔ མེ་ལྕེ་ཡེ་ཤེས་འོད་ལྔའི་མཆོད་སྤྲིན་ཟེར༔
རིགས་དྲུག་མནར་མེད་གནས་སུ་ཁྱབ་གྱུར་པས༔ ཁམས་གསུམ་འཁོར་བ་འཇའ་ལུས་འོད་སྐུར་གྲོལ༔
འགྲོ་ཀུན་བྱང་ཆུབ་སྙིང་པོར་སངས་རྒྱས་ཤོག༔ ཅེས་སོགས་ཀྱིས་བསྟན་ཏེ། དེ་ཡང་འདིར་ཁོ་བོ་ཅག་ལ་མཐོ་བས་བསྐྱངས་པ་དང༌།
དམའ་བས་བཀུར་བ་ལ་སོགས་པའི་ལན་ཆགས་པ་གང་ཅི་མཆིས་པ་མཐའ་དག་དེང་འདིར་དམར་པོའི་མེ་ལ་མཆོད་རྫས་རྣམས་འཇལ་ཏེ་སྲེག་ཅིང་སྦྱང་བར་བྱའོ།
།དེ་ལྟར་བགྱིས་པ་ན་མགྲོན་རིགས་རང་རང་གི་ཡིད་ལ་གང་ཞིག་འདོད་པའི་འདོད་རྒུའི་ཆར་ཆེན་པོ་ཇི་སྲིད་ནམ་མཁའ་གནས་ཀྱི་བར་དེ་སྲིད་ཉིད་དུ་འབེབས་པས་འདོད་པའི་ཡོན་ཏན་ལྔ་ཟད་པ་མེད་པར་འབྱུང་བར་གྱུར་ཅིག
ཅེས་ཡོངས་སུ་བསྔོའོ། །དེ་ལྟར་བསྔོས་པའི་མཐུས་བདག་ཅག་གིས་འདས་མ་འོངས་ད་ལྟ་སྟེ་དུས་གསུམ་དུ་བསགས་པའི་སྡིག་སྒྲིབ་དང༌།
 དཀོན་མཆོག་གི་དཀོར་ལ་འབག་པ་དང༌།
དད་གཤིན་གྱི་དཀོར་རྫས་ལ་བག་མེད་སྤྱད་པ་རྣམས་ཀྱིས་མཚོན་ས་ལམ་ལ་སྒྲིབ་པར་འགྱུར་བ་མཐའ་དག་ད་ལན་གྱི་སྦྱིན་སྲེག་མེ་མཆོད་འདི་ཡིས་ཡོངས་སུ་དག་པར་གྱུར་ཅིག
དེ་བཞིན་དུ་བསངས་ཀྱི་མེ་ལྕེས་སྣང་སྲིད་ཐམས་ཅད་གང་བར་དམིགས་པའི་མེའི་རྡུལ་ཕྲན་རེ་རེར་ཡང་ཀུན་ཏུ་བཟང་པོའི་མཆོད་པའི་སྤྲིན་ཕུང་མཐའ་མི་མངོན་ཞིང་ཟད་མི་ཤེས་པ་སྤྲོ་བས་ཕྱོགས་བཅུའི་རྒྱལ་བའི་ཞིང་ཁམས་ཡོངས་སུ་རྫོགས་པ་ལ་ཁྱབ་པར་གྱུར་ཅིག
དེ་དང་མཚུངས་པར་མེ་ལྕེ་ཡེ་ཤེས་ཀྱི་རང་འོད་ལྔ་རུ་གསལ་བའི་རྩེ་མོ་ལས་མཆོད་པའི་སྤྲིན་སྤྲོ་བའི་འོད་ཟེར་ཁ་དོག་སྣ་ཚོགས་པ་རིགས་དྲུག་སྤྱི་དང་ཁྱད་པར་ཤིན་ཏུ་སྡུག་བསྔལ་དྲག་པོས་གདུངས་ཤིང་དེ་ལས་ཕར་མནར་དུ་མེད་པ་དམྱལ་གནས་ཏེ་གནས་རིགས་དེ་རྣམས་སུ་སྤྲོས་པས་དེ་ཀུན་ཏུ་ཁྱབ་པར་གྱུར་ཏེ་བསིལ་བའི་བདེ་བ་ཐོབ།
འཁོར་བ་ཐོག་མ་མེད་པ་ནས་བསགས་པའི་ལས་ཉོན་སྡིག་སྒྲིབ་མ་ལུས་པ་དག་ནས་འདོད་ཁམས་གཟུགས་ཁམས་གཟུགས་མེད་ཀྱི་ཁམས་ཏེ་ཁམས་གསུམ་གྱིས་བསྡུས་པའི་འཁོར་བ་མཐའ་དག་འཇའ་ལུས་འོད་སྐུ་རུ་གྲོལ་ཏེ།
འགྲོ་བ་དེ་ཀུན་རྫོགས་པའི་བྱང་ཆུབ་བླ་ན་མེད་པའི་སྙིང་པོར་འཚང་རྒྱ་བར་ཤོག་ཅིག
ཅེས་པ་སྟེ། དེ་ལྟར་དམིགས་འདོན་ཟུང་དུ་ཆུད་པའི་ངང་ནས་ཨོཾ་ཨཱཿཧཱུྃ་ཞེས་བརྒྱ་སྟོང་ཁྲི་འབུམ་མང་པོ་འབུལ་བར་བྱའོ།
།དེ་དག་གིས་དངོས་གཞི་སོང་ནས། སྤྱི་དོན་གསུམ་པ་རྗེས་ཀྱི་རིམ་པ་ལའང༌།
བསྔོ་བ་སྨོན་ལམ་ཕྲིན་ལས་བཅོལ་བ་དང་གསུམ་ལས། དང་པོ་བསྔོ་བ་ནི། སྐུ་གསུམ་དག་པ་སྣོད་ཀྱི་གཞལ་ཡས་སུ༔
ཆོས་ལོངས་སྤྲུལ་གསུམ་སྣང་སྲིད་གཟུགས་ཕུང་རྣམས༔ བདུད་རྩིར་ཞུ་བའི་འཇའ་འོད་བར་སྣང་གང༔ འཁོར་བ་མྱང་འདས་ཟག་མེད་བདུད་རྩིའི་བཅུད༔
ཐོག་མེད་དུས་ནས་ད་ལྟ་ཡན་ཆད་དུ༔ སྣང་སྲིད་མགྲོན་དུ་གྱུར་པ་ཡོངས་ལ་བསྔོ༔
ཞེས་པས་བསྟན། དེ་ཡང་སྣང་སྲིད་ཐམས་ཅད་སྐུ་གསུམ་གྱི་རང་བཞིན་དུ་དག་པ་སྟེ། དེ་ཇི་ལྟར་ན་སྣོད་འབྱུང་བ་ལྔ་ཡུམ་ལྔར་དག་པ་དང༌།
བཅུད་ཕུང་པོ་ལྔ་ཡབ་ལྔར་དག་པ་དང༌། རྒྱུད་རྣམ་ཤེས་ཚོགས་བརྒྱད་ཡེ་ཤེས་ལྔར་དག་པ་ཉིད་ཀྱི་ཕྱིར་སྣོད་ཀྱིས་བསྡུས་པའི་འབྱུང་ལྔ་རྣམ་པར་དག་པ་ཡུམ་ལྔའི་མཁའ་ཀློང་གི་གསང་བ་ཆེན་པོའི་འོག་མིན་ཏེ་གཞལ་ཡས་ཁང་གི་རང་བཞིན་ནོ།
།དེའི་དབྱིངས་སུ་ཕུང་ཁམས་སྐྱེ་མཆེད་དག་པ་ནི་ཆོས་ལོངས་སྤྲུལ་གསུམ་གྱིས་བསྡུས་པའི་རྒྱལ་བའི་དཀྱིལ་འཁོར་ཏེ།
དེས་ན་སྣང་བ་སྣོད་དང་སྲིད་པ་བཅུད་ཀྱི་གཟུགས་ཕུང་གིས་ཕྱོགས་རྣམས་ནི་འདིར་བདུད་རྣམས་འཇོམས་པའི་རྩིར་བྱིན་གྱིས་བརླབས་ནས་ཕུལ་བའི་ཕྱིར་བདུད་རྩིའི་རང་བཞིན་དུ་ཞུ་བར་མ་གྱུར་པ་ནི་འགའ་ཡང་མེད་ལ།
བདུད་རྩི་དེའི་རླངས་ཀྱང་འཇའ་འོད་ཀྱི་རྣམ་པར་གྱུར་པས་བར་སྣང་ཀུན་གང་བ་འཁོར་བ་ཉིད་མྱང་འདས་སུ་གྲོལ་བར་བྱེད་པ་སྟེ།
དེ་ལྟ་བུའི་ཐབས་འདི་ནི་ཟག་པ་མེད་པའི་དགེ་ཚོགས་ཏེ་འདིས་ཉོན་མོངས་མཐའ་དག་འཇོམས་པར་བྱེད་པས་ན་བདུད་རྩིའི་བཅུད་གང་ཞིག་བསྔོ་རྒྱུའི་དགེ་བའོ།
།དེ་གང་ལ་བསྔོ་བའི་ཡུལ་ནི། རང་ཅག་རྣམས་ཐོག་མ་མེད་པའི་དུས་ནས་ད་ལྟའི་སྐྱེ་བ་འདི་ཡན་ཆད་དུ་ཁམས་གསུམ་གྱི་འཁོར་བར་འཁྱམས་པ་ན་ཕ་མར་གྱུར་པའི་སེམས་ཅན་སྣང་ཞིང་སྲིད་པའི་མགྲོན་དུ་གྱུར་པ་ཡོངས་ལ་འཁོར་གསུམ་རྣམ་པར་དག་པའི་ངང་ནས་བསྔོའོ།
།ཞེས་པའོ། །གཉིས་པ་སྨོན་ལམ་ནི།
རྐང་པས་དམན་པའི་ཤྭ་ལོ་ཀ་ལྔས་བསྟན་ཏེ། དེ་ཡང་རིམ་པ་ནི། ས་ལམ་འབྲས་བུའི་ཡོན་ཏན་མཐར་ཕྱིན་ཞིང༔
ལྟ་སྒོམ་སྤྱོད་པའི་བར་ཆད་ཀུན་བསལ་ནས༔ རྨད་བྱུང་ཀུན་བཟང་ཐུགས་ཀྱི་མཁའ་དབྱིངས་སུ༔ གཞོན་ནུ་བུམ་སྐུར་གཏན་སྲིད་ཟིན་པར་ཤོག༔
ཅེས་སྨོས་ཏེ། དེ་ཡང་གོང་དུ་བགྱིས་པའི་དགེ་བའི་རྩ་བ་དེ་དག་གི་མཐུས་ས་བཅུ་དང་ལམ་ལྔ་རིམ་བཞིན་བགྲོད་པའི་འབྲས་བུའི་ཡོན་ཏན་སྟོབས་བཅུ་དང་མི་འཇིགས་པ་བཞི་ལ་སོགས་མཐར་ཕྱིན་ཞིང་རང་གཞན་གྱི་དོན་གཉིས་ལྷུན་གྱིས་འགྲུབ་པ་དང༌།
དེ་སྟེང་དུ་ལྟ་སྒོམ་སྤྱོད་པའི་བར་ཆད་མ་ལུས་པ་ཀུན་བསལ་ནས།
མཐར་རྨད་དུ་བྱུང་བའི་སངས་རྒྱས་ཀུན་ཏུ་བཟང་པོའི་ཐུགས་ཀྱི་མཁའ་དབྱིངས་སུ།
ནང་གསལ་ཐིམ་ལ་མ་སྨུགས་པའི་ཡེ་ཤེས་རང་མཐུ་ཡོངས་སུ་རྫོགས་པས་གཞོན་ནུ་ཕྱིར་མི་མངོན་པས་བུམ་སྐུ་སྟེ་དེའི་ངོ་བོར་གཏན་གྱི་སྲིད་ཟིན་པར་ཤོག
ཅེས་དང༌། དེ་བཞིན་ནོ། །འཁོར་བའི་རྒྱ་མཚོ་ཆེན་པོ་སྟོང་པའི་མཐར༔
འོག་མིན་པདྨ་དྲྭ་བར་འཚང་རྒྱ་ཤོག༔ ཅེས་སྨོས་ཏེ། རང་དོན་དུ་རྫོགས་པའི་བྱང་ཆུབ་མངོན་དུ་བྱས་པ་དེ་ནས་གཞན་དོན་གྱི་མཛད་པ་རྒྱུན་མི་འཆད་པས་འཁོར་བའི་རྒྱ་མཚོ་ཆེན་པོ་སྟོང་བར་བགྱིས་པའི་མཐར་ནམ་མཁས་གར་ཁྱབ་འོག་མིན་གྱི་ཞིང་སྐྱོན་གྱིས་མ་གོས་པ་པདྨའི་དྲྭ་བ་ཞེས་བྱ་བར་གཅིག་ཏུ་འཚང་རྒྱ་བར་ཤོག་ཅིག་ཅེས་དང༌།
ཕུང་ཁམས་བསྲེག་རྫས་བཀྲག་མདངས་གཟི་བརྗིད་འབར༔ དཀར་དམར་བྱང་སེམས་བསྲེག་རྫས་བདེ་སྟོང་འབར༔
སྟོང་ཉིད་སྙིང་རྗེའི་བསྲེག་རྫས་ཆོས་དབྱིངས་གང༔ སྣང་སྲིད་འཁོར་འདས་རྡོ་རྗེ་འོད་ལྔའི་གཞིར༔
ལྷུན་གྲུབ་རྫོགས་སངས་རྒྱས་པའི་བསྲེག་རྫས་འབུལ༔ སྔོན་གྱི་ལན་ཆགས་ཐམས་ཅད་བྱང་གྱུར་ཅིག༔
ད་ལྟའི་རྒྱུད་ལ་མི་གནས་མཐོལ་ལོ་བཤགས༔ མ་འོངས་སྒྲིབ་པའི་འཁོར་ལོར་མ་གྱུར་ཅིག༔ ཅེས་སྨོན་ལམ་མཛད་དོ།
།དེ་ཡང་མ་དག་པའི་ཕུང་ཁམས་སྐྱེ་མཆེད་རྣམས་ཞི་ཁྲོ་འབར་བའི་སྐུར་བསྲེག་རྫས་སུ་ཕུལ་བས་གཉུག་མའི་ལུས་བཀྲག་མདངས་གཟི་བརྗིད་འབར་བ་སྒྱུ་མའི་སྐུར་གྲོལ་བ་དང༌།
ཐ་མལ་གྱི་དཀར་དམར་བྱང་སེམས་ཡེ་ཤེས་ཀྱི་མེ་ཀློང་དུ་བསྲེག་རྫས་སུ་ཕུལ་བས་བདེ་སྟོང་གཉིས་མེད་ཀྱི་ཡེ་ཤེས་མཆོག་ཏུ་འབར་བ་དང༌།
 སྟོང་ཉིད་སྙིང་རྗེ་དབྱེར་མི་ཕྱེད་པའི་བསྲེག་རྫས་ཀྱིས་ཆོས་ཀྱི་དབྱིངས་ཡོངས་སུ་གང་བར་བགྱིས་ཏེ་སྣང་སྲིད་འཁོར་འདས་ཀྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་རྡོ་རྗེ་རིན་པོ་ཆེ་འོད་ལྔ་འབར་བའི་གཞིར་ལྷུན་གྱིས་གྲུབ་པ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་རིན་པོ་ཆེ་ཐོབ་པའི་ཆེད་དུ་བསྲེག་རྫས་སུ་འབུལ་ཞིང་མཆིས་ན།
འདིའི་མཐུ་ལ་བརྟེན་ནས་བདག་ཅག་གི་སྔོན་གྱི་ཚེ་རབས་དུ་མའི་ལན་ཆགས་ཐམས་ཅད་བྱང་བར་གྱུར་ཅིག ད་ལྟའི་རྒྱུད་ལ་མཆིས་པའི་སྡིག་ལྟུང་ཐམས་ཅད་མི་གནས་པའི་དབྱིངས་སུ་མཐོལ་ལོ་བཤགས་སོ།
།དེ་ལྟར་བཤགས་པས་མ་འོངས་པ་ནའང་སྒྲིབ་པའི་འཁོར་ལོར་མ་གྱུར་ཅིག
ཅེས་དང་གཞན་ཡང༌། སོ་ཐར་བྱང་སེམས་རིག་པ་འཛིན་པ་ཡི༔
སྡོམ་བཅས་བསླབ་པ་གསང་སྔགས་དམ་ཚིག་རིགས༔ ཚོར་དང་མ་ཚོར་ཉམས་པ་མཐོལ་ལོ་བཤགས༔ ནད་གདོན་གྲིབ་དང་མི་གཙང་དག་གྱུར་ཅིག༔
ནད་མུག་མཚོན་གྱི་བསྐལ་པ་ཞི་གྱུར་ཅིག༔ ཞེས་གསུངས་ཏེ། དེ་ཡང་ཕྱི་སོ་སོར་ཐར་པ་དང༌།
ནང་བྱང་ཆུབ་སེམས་དཔའ་གསང་བ་རིག་པ་འཛིན་པ་སྟེ་དེ་དག་སོ་སོ་ཡི་བླང་འདས་ཀྱི་རྣམ་བཞག་ནི་གོ་རིམ་བཞིན་དུ་ཉེས་སྤྱོད་སྡོམ་པའི་བཅས་པ་གཙོ་བོར་བསྟན་པ་དང༌།
དགེ་བའི་ཆོས་སྡུད་པ་དང་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་སོགས་སྒྲུབ་པའི་བསླབ་པ་གཙོ་བོར་བསྟན་པ་དང༌།
ཤིན་ཏུ་གསང་བའི་སྔགས་ཀྱི་དམ་ཚིག་གི་རིགས་གཙོ་བོར་བསྟན་པ་རྣམས་སུ་ངེས་པའི་ཕྱིར།
དེ་རྣམས་ལ་རང་ཉིད་ཀྱི་ཚོར་བ་དང་མ་ཚོར་བའི་ཉམས་པ་ཅི་མཆིས་པ་ཐམས་ཅད་མཐོལ་ལོ་བཤགས་སོ།
།དེ་ལྟར་བཤགས་པས་དམ་སྡོམ་ཉམས་པའི་ནད་གདོན་སྒྲིབ་དང་མི་གཙང་བའི་རིགས་སུ་གཏོགས་པ་ཅི་མཆིས་པ་ཐམས་ཅད་དག་པར་གྱུར་ཅིག
ནད་མུག་མཚོན་སོགས་དུས་དང་ཡུལ་གྱི་བསྐལ་པ་ངན་པ་མཐའ་དག་ཞི་བར་གྱུར་ཅིག
ཅེས་སྨོན་ལམ་དུ་མཛད་པའོ། །གསུམ་པ་ཕྲིན་ལས་བཅོལབ་ནི། མཐའ་མི་དབུས་སུ་འོང་བའི་བསུན་མ་ཟློག༔
ཆོས་མཛད་བླ་མ་གདན་འདྲེན་བར་ཆད་ཟློག༔ བོད་ཡུལ་བཀྲ་མི་ཤིས་པའི་ལྟས་ངན་ཟློག༔
གཟའ་ཀླུ་རྒྱལ་པོས་སྲོག་དབུགས་སྡུད་པ་ཟློག༔ འཇིགས་པ་ཆེན་པོ་བརྒྱད་དང་བཅུ་དྲུག་ཟློག༔ བདག་ཅག་གར་གནས་བཀྲ་མི་ཤིས་པ་ཟློག༔
དམ་སྲི་འགོང་པོའི་མཐུ་སྟོབས་ནུས་པ་ཟློག༔ ཅེས་པས་བསྟན། དེ་ཡང་དུ་རུ་ཁ་ཡི་དམག་ལ་སོགས་པ་མཐའ་བཞིའི་མི་ཡུལ་དབུས་ལྷ་ལྡན་གྱི་ཕྱོགས་སུ་འོང་ནས་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེན་རྣམས་བཤིག་པའམ།
ཕལ་ཆེར་རང་ཡུལ་གྱི་ཕྱོགས་སུ་འཁྱེར་བའི་ཉེས་པའི་སུན་མ་མཐའ་དག་ཟློག་པར་མཛོད་ཅིག
དེ་བཞིན་དུ་ཆོས་བཞིན་མཛད་པའི་བླ་མ་དམ་པ་རྣམས་ཞི་བའི་དབྱིང་སུ་གདན་འདྲེན་པའི་བར་ཆད་ཐམས་ཅད་བཟློག་པར་མཛོད་ཅིག
གཞན་ཡང་བོད་ཡུལ་དུ་བཀྲ་མི་ཤིས་པར་བྱེད་པའི་ལྟས་ངན་པ་ཐམས་ཅད་ཀྱང་བཟློག་ཅིག
གཟའ་དང་ཀླུ་དང་རྒྱལ་པོ་དག་གིས་འགྲོ་བའི་སྲོག་དབུགས་འཕྲལ་དུ་སྡུད་པར་བྱེད་བའང་བཟློག་ཅིག མེ་ཆུ་གཅན་གཟན་ལ་སོགས་འཇིགས་པ་ཆེན་པོ་བརྒྱད་དང་བཅུ་དྲུག་གི་རིགས་སུ་གཏོགས་པ་རྣམས་ཀྱང་ཟློག་ཅིག
བདག་ཅག་གར་གནས་པའི་ཕྱོགས་སུ་བཀྲ་མི་ཤིས་པར་བྱེད་པ་རྣམས་ཀྱང་ཟློག
བར་ཆད་རྩོམ་པའི་དམ་སྲི་འགོང་པོའི་ཚོགས་ཀྱི་མཐུ་ལས་སྟོབས་ནུས་པ་འང་གཞི་མེད་པར་ཟློག་ཅིག
ཅེས་ཕྲིན་ལས་སུ་བཅོལ་བའོ། །འདི་ལྟ་བུའི་བསང་མཆོད་འབུལ་བའི་སྐབས་སུ་ཤིང་སྣ་ཚོགས་པའི་བསངས་ཁང་བརྒྱ་དང་བརྒྱད་སྦྱིན་སྲེག་གི་ཆོ་ག་ལས་བྱུང་བ་ལྟར་བྱའོ།
།དེ་ལྟར་བགྱིས་པའི་ཕན་ཡོན་ནི། བསངས་གཞུང་ལས། རི་བོའི་བསངས་མཆོད་འཆི་བསླུ་དང་དཀོར་སྦྱོང་བར་ཆད་ཀྱི་རིགས་སེལ་བ་རྡོ་རྗེ་ཕ་ལམ་ལྟ་བུ་འདི་ལྷ་བཙུན་སྒྱུ་མའི་རྣམ་རོལ་བདག་གིས་སྦས་ཡུལ་འབྲས་མོ་ལྗོངས་ཀྱི་གནས་སྒོ་འབྱེད་པའི་ཆ་ལག་ཏུ་མཁའ་འགྲོའི་གནང་བཞིན་ནོར་འཁྲུལ་མེད་པར་སྦྱར་བའོ༔
རྒྱ་རྒྱ་རྒྱ༔ ཞེས་པ་སྟེ་དོན་གོ་བར་ཟད་དོ། །དེ་ལྟར་ན་བསངས་གཞུང་རྒྱས་བསྡུས་གང་ལ་འཇུག་ཀྱང་གོ་དོན་ཐུན་མོང་རྣམས་འདིར་བཤད་པ་ལས་ཇི་རིགས་པར་ཁོང་དུ་ཆུད་པར་བྱའོ།
།འདིར་སྨྲས་པ། རྣམ་དག་མཁས་པའི་གཞུང་ལུགས་པདྨའི་ཚལ།
གང་ལ་དམ་པའི་སྐྱེ་བོ་ཀུན་དགའ་ཡང༌། རྟག་ཏུ་གྲོང་ཆོག་ཁུར་འཛིན་མགྲིན་བཟང་ངག
།སྣ་ཚོགས་གཏམ་གྱི་ལྡུམ་རར་སྤྲོ་བ་འཕེལ། དེ་སླད་བསྟན་ལ་ཕན་པའི་ལེགས་བཤད་རྒྱུན། བརྗོད་དོན་ཀུ་ཤའི་རྩེ་མོར་བཟུང་མིན་ཡང༌།
རང་ཉིད་ངལ་བ་བསྟན་པའི་ཚིག་ཕྲེང་འདི། ཆོས་སྤྲིན་བཟང་པོའི་རླན་བྱིས་བཏང་མིན་སྙམས།
གང་ཕྱིར་འདི་ཡི་དགེ་བས་འགྲོ་ཀུན་གྱི། གནས་སྐབས་ནད་གདོན་གནོད་པའི་འཇིགས་ཆེན་དང༌།
མཐར་ཐུག་ཉོན་མོངས་གདུང་བ་ཀུན་བསལ་ནས། དགེ་ལེགས་དཔལ་གྱིས་རྟག་ཏུ་འཚོ་བར་ཤོག །

ཅེས་བསངས་ཀྱི་དོན་བཤད་ཕན་བདེའི་གྲུ་ཆར་ཞེས་བྱ་བ་འདི་ཡང་སྒྲུབ་བརྩོན་ས་མནྟ་བྷ་དྲས་ཆེད་དུ་བསྐུལ་བས་རྐྱེན་བྱས་འདི་འདྲའི་ལོ་རྒྱུས་སྔོན་ཆད་བཤད་པ་ཆེར་མ་མཐོང་ཞིང་དེང་དུས་ཀྱི་སྐྱེ་བོ་རྣམས་ཚེ་འདིའི་ལེགས་སྤེལ་གྱི་ཐབས་འདི་རིགས་ལ་ལྷག་པར་སྤྲོ་བའང་མཐོང་ནས་གནས་སྐབས་གང་ཕན་གཙོ་བོར་བྱས་ཏེ་ཆོས་སྨྲ་བའི་བཙུན་པ་རྒྱལ་སྲས་གཞན་ཕན་མཐའ་ཡས་པས་རུ་དམ་ཨྱོན་བསམ་གཏན་ཆོས་གླིང་གི་ཡང་དབེན་བདེ་བ་ཆེན་པོའི་ཕོ་བྲང་ནས་ཤར་མར་སྤེལ་བ་དགེ།
།།