༄༅། །རི་བོ་བསང་མཆོད་ཀྱི་ངག་འདོན་ཁྲིགས་བཀོལ་བཞུགས།

ཨོཾ་སྭ་སྟི།
ལྷ་བཙུན་རིག་འཛིན་སྲོག་སྒྲུབ་ཀྱི་མན་ངག་རི་བོ་བསང་མཆོད་ལག་ཏུ་ལེན་པ་ལ།
གཙང་མའི་སྣོད་དམ་ཐབ་ཏུ་བཟང་ཤིང་སྤོས་སྨན་དཀར་མངར་བསང་སྣ་ཕྱེ་མར་སོགས་གང་འབྱོར་བཀྲ་ཤིས་པའི་མེར་བསྲེགས་ཤིང་ཆུ་གཙང་བྲན།
ཐོག་མར་སྐྱབས་འགྲོ་ནི།
ཨོཾ་ཨཱཿཧཱུྂ༔ མཁའ་མཉམ་སྲིད་ཞིའི་སྐྱབས་ཀུན་སྙིང་པོའི་བཅུད༔
དབང་དྲག་རིག་འཛིན་པདྨ་ཐོད་ཕྲེང་རྩལ༔
ཁྱེད་སྐུར་སྣང་སྲིད་རྒྱལ་བའི་དཀྱིལ་འཁོར་རྫོགས༔
འགྲོ་ཀུན་སྲིད་ལས་བསྒྲལ་ཕྱིར་སྐྱབས་སུ་མཆི༔
ལན་གསུམ།
སེམས་བསྐྱེད་ནི།
གསང་མཆོག་ཡེ་ཤེས་འོད་གསལ་ཐིག་ལེའི་གཞིར༔
འགྲོ་ཀུན་སྒྲིབ་གསུམ་དག་ནས་སྐུ་དང་གསུང༌༔
ཐུགས་ཀྱི་ཐིག་ལེར་ལྷུན་གྲུབ་སྣང་བཞིའི་ངང༌༔
གཞོན་ནུ་བུམ་སྐུར་གྲོལ་བར་སེམས་བསྐྱེད་དོ༔
ལན་གསུམ།
ཡན་ལག་བདུན་པ་ནི།
གཤིས་རིག་མ་བཅོས་གཉུག་མར་ཕྱག་འཚལ་ཞིང༌༔
གཏིང་མཐའ་བྲལ་བའི་འོད་གསལ་མཆོད་པ་འབུལ༔
འཁོར་བ་མྱང་འདས་མཉམ་ཉིད་ཀློང་དུ་བཤགས༔
བློ་བྲལ་ཆོས་ཟད་ཆེན་པོར་རྗེས་ཡི་རང༌༔
ལྷུན་གྲུབ་རྫོགས་པ་ཆེན་པོའི་ཆོས་འཁོར་བསྐོར༔
འཁོར་བ་དོང་ནས་སྤྲུགས་པར་གསོལ་བ་འདེབས༔
འཁོར་གསུམ་དམིགས་མཐའ་བྲལ་བའི་ཕ་མཐའ་བསྔོ༔
བདག་བསྐྱེད་ནི།
ཀ་དག་ཆོས་སྐུའི་དབྱིངས་ལས་འགགས་མེད་རྩལ། །
པདྨ་ཐོད་ཕྲེང་དཀར་དམར་གཞོན་ཚུལ་མཛེས། །
མཚན་དཔེའི་གཟི་འབར་རྡོ་རྗེ་ཐོད་པ་བསྣམས། །
མཛེས་བརྗིད་རྒྱན་དང་ཆ་བྱད་ཡོངས་སུ་རྫོགས། །
དམ་ཡེ་གཉིས་མེད་རྒྱལ་ཀུན་འདུས་པའི་གཟུགས། །
འཁོར་འདས་ཀུན་གྱི་སྤྱི་དཔལ་ཆེན་པོར་གྱུར། །
ཨོཾ་ཨཱཿཧཱུྂ་བཛྲ་གུ་རུ་པདྨ་སིདྡྷི་ཧཱུྂ༔
ཞེས་བརྒྱ་རྩ་ཙམ་བཟླ།
དེ་ནས་བསང་རྫས་རྣམས་རཾ་ཡཾ་ཁཾ་གིས་བསང་སྦྱང༌།
སྟོང་པའི་ངང་ལས་བསང་རྫས་ཟག་པ་མེད་པའི་ཡེ་ཤེས་ཀྱི་བདུད་རྩི་འདོད་ཡོན་རྒྱ་མཚོའི་སྤྲིན་ཕུང་མཁའ་ཁྱབ་ཏུ་འཕྲོ་བར་གྱུར།
འབྲུ་གསུམ་དང་ནམ་མཁའ་མཛོད་སྔགས་ལན་གསུམ་སོགས་ཀྱིས་བྱིན་བརླབ་ལ། །
ཨོཾ་ཨཱཿཧཱུྂ།
ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱོ་བི་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་ཐཱ་ཁཾ་ཨུདྒ་ཏེ་སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ་སྭཱ་ཧཱ།
བྷྲཱུྃ༔ རིན་ཆེན་སྣ་ཚོགས་དྭངས་མའི་སྣོད་ཡངས་སུ༔
འཇིག་རྟེན་སྲིད་པའི་འདོད་རྒུ་དམ་ཚིག་རྫས༔
འབྲུ་གསུམ་ཡེ་ཤེས་བདུད་རྩིར་བྱིན་བརླབས་པས༔
སྣང་སྲིད་མཆོད་པའི་འདོད་རྒུར་འཁྲིགས་པ་འདི༔
བླ་མ་ཡི་དམ་ཌཱ་ཀི་ཆོས་སྲུང་དང༌༔
ཕྱོགས་བཅུ་རྒྱལ་བའི་དཀྱིལ་འཁོར་ཇི་སྙེད་དང༌༔
འཛམ་གླིང་གཞི་བདག་རིགས་དྲུག་ལན་ཆགས་མགྲོན༔
ཁྱད་པར་བདག་གི་ཚེ་འཕྲོག་སྲོག་རྐུ་ཞིང༌༔
ནད་གཏོང་བར་ཆད་རྩོམ་པའི་འབྱུང་པོ་དང༌༔
རྨི་ལམ་རྟགས་མཚན་ངན་དང་ལྟས་ངན་རིགས༔
སྡེ་བརྒྱད་མ་རུང་ཆོ་འཕྲུལ་བདག་པོ་དང༌༔
ཟས་དང་གནས་དང་ནོར་གྱི་ལན་ཆགས་ཅན༔
གྲིབ་བདག་སྨྱོ་འདྲེ་ཕོ་གཤིན་མོ་གཤིན་དང༌༔
གྲི་བོ་ཐེ་རང་གྲོང་སྲིན་འདྲེ་མོ་བཅས༔
ལན་ཆགས་དམར་པོའི་མེ་ལ་འཇལ་ཏེ་བསྲེག༔
རང་རང་ཡིད་ལ་གང་འདོད་འདོད་རྒུའི་ཆར༔
ཇི་སྲིད་ནམ་མཁའ་གནས་ཀྱི་བར་ཉིད་དུ༔
འདོད་པའི་ཡོན་ཏན་ཟད་པ་མེད་པར་བསྔོ༔
བདག་གི་དུས་གསུམ་བསགས་པའི་སྡིག་སྒྲིབ་དང༌༔
དཀོན་མཆོག་དད་གཤིན་དཀོར་ལ་སྤྱད་པ་རྣམས༔
སྦྱིན་སྲེག་མེ་མཆོད་འདི་ཡིས་དག་གྱུར་ཅིག༔
མེ་ལྕེ་སྣང་སྲིད་གང་བའི་རྡུལ་ཕྲན་རེས༔
ཀུན་བཟང་མཆོད་པའི་སྤྲིན་ཕུང་མི་ཟད་པ༔
རྒྱལ་བའི་ཞིང་ཁམས་ཡོངས་ལ་ཁྱབ་གྱུར་ཅིག༔
མེ་ལྕེ་ཡེ་ཤེས་འོད་ལྔའི་མཆོད་སྦྱིན་ཟེར༔
རིགས་དྲུག་མནར་མེད་གནས་སུ་ཁྱབ་གྱུར་པས༔
ཁམས་གསུམ་འཁོར་བ་འཇའ་ལུས་འོད་སྐུར་གྲོལ༔
འགྲོ་ཀུན་བྱང་ཆུབ་སྙིང་པོར་སངས་རྒྱས་ཤོག༔
ཨོཾ་ཨཱཿཧཱུྂ༔
ཞེས་འབྲུ་གསུམ་བརྒྱ་སྟོང་སོགས་གང་འགྲུབ་མཐར།
སྐུ་གསུམ་དག་པ་སྣོད་ཀྱི་གཞལ་ཡས་སུ༔
ཆོས་ལོངས་སྤྲུལ་གསུམ་སྣང་སྲིད་གཟུགས་ཕུང་རྣམས༔
བདུད་རྩིར་ཞུ་བས་འཇའ་འོད་བར་སྣང་གང༌༔
འཁོར་བ་མྱང་འདས་ཟག་མེད་བདུད་རྩིའི་བཅུད༔
ཐོག་མེད་དུས་ནས་ད་ལྟ་ཡན་ཆད་དུ༔
སྣང་སྲིད་མགྲོན་དུ་གྱུར་པ་ཡོངས་ལ་བསྔོ༔
ས་ལམ་འབྲས་བུའི་ཡོན་ཏན་མཐར་ཕྱིན་ཞིང༌༔
ལྟ་སྒོམ་སྤྱོད་པའི་བར་ཆད་ཀུན་བསལ་ནས༔
རྨད་བྱུང་ཀུན་བཟང་ཐུགས་ཀྱི་མཁའ་དབྱིངས་སུ༔
གཞོན་ནུ་བུམ་སྐུར་གཏན་སྲིད་ཟིན་པར་ཤོག༔
འཁོར་བའི་རྒྱ་མཚོ་ཆེན་པོ་སྟོངས་པའི་མཐར༔
འོག་མིན་པདྨ་དྲྭ་བར་སངས་རྒྱས་ཤོག༔
ཕུང་ཁམས་བསྲེག་རྫས་བཀྲག་མདངས་གཟི་བརྗིད་འབར༔
དཀར་དམར་བྱང་སེམས་བསྲེག་རྫས་བདེ་སྟོང་འབར༔
སྟོང་ཉིད་སྙིང་རྗེའི་བསྲེག་རྫས་ཆོས་དབྱིངས་གང༌༔
སྣང་སྲིད་འཁོར་འདས་རྡོ་རྗེའི་འོད་ལྔའི་གཞིར༔
ལྷུན་གྲུབ་རྫོགས་སངས་རྒྱས་པའི་བསྲེག་རྫས་འབུལ༔
སྔོན་གྱི་ལན་ཆགས་ཐམས་ཅད་བྱང་གྱུར་ཅིག༔
ད་ལྟ་རྒྱུད་ལ་མི་གནས་མཐོལ་ལོ་བཤགས༔
མ་འོངས་སྒྲིབ་པའི་འཁོར་ལོར་མ་གྱུར་ཅིག༔
སོ་ཐར་བྱང་སེམས་རིག་པ་འཛིན་པ་ཡི༔
སྡོམ་བཅས་བསླབ་པ་གསང་སྔགས་དམ་ཚིག་རིགས༔
ཚོར་དང་མ་ཚོར་ཉམས་པ་མཐོལ་ལོ་བཤགས༔
ནད་གདོན་གྲིབ་དང་མི་གཙང་དག་གྱུར་ཅིག༔
ནད་མུག་མཚོན་གྱི་བསྐལ་པ་ཞི་གྱུར་ཅིག༔
མཐའ་མི་དབུས་སུ་འོང་བའི་བསུན་མ་ཟློག༔
ཆོས་མཛད་བླ་མ་གདན་འདྲེན་བར་ཆད་ཟློག༔
བོད་ཡུལ་བཀྲ་མི་ཤིས་པའི་ལྟས་ངན་ཟློག༔
གཟའ་ཀླུ་རྒྱལ་པོས་སྲོག་དབུགས་སྡུད་པ་ཟློག༔
འཇིགས་པ་ཆེན་པོ་བརྒྱད་དང་བཅུ་དྲུག་ཟློག༔
བདག་ཅག་འཁོར་བཅས་བཀྲ་མི་ཤིས་པ་ཟློག༔
དམ་སྲི་འགོང་པོའི་མཐུ་སྟོབས་ནུས་པ་ཟློག༔
ས་མ་ཡ༔
གྲངས་གསོག་ཚེ་སླར་ཡང༌། བྷྲཱུྃ༔ རིན་ཆེན་སྣ་ཚོགས་སོགས་ནས། འབྲུ་གསུམ་གང་མང་དང༌། སྐུ་གསུམ་དག་པ་སོགས་ཅི་རིགས་མཐར།
རྗེས་ནི།
རྒྱལ་བ་མཆོད་པས་མཉེས་གྱུར་ཅིག །
དམ་ཅན་ཐུགས་དམ་སྐོང་གྱུར་ཅིག །
རིགས་དྲུག་འདོད་པ་ཚིམས་གྱུར་ཅིག །
ལན་ཆགས་ཤ་མཁོན་སྦྱང་གྱུར་ཅིག །
ཚོགས་གཉིས་ཡོངས་སུ་རྫོགས་གྱུར་ཅིག །
སྒྲིབ་གཉིས་བག་ཆགས་དག་གྱུར་ཅིག །
དམ་པ་སྐུ་གཉིས་ཐོབ་གྱུར་ཅིག །

སྦྱིན་པ་རྒྱ་ཆེན་གྱུར་པ་འདི་ཡི་མཐུས། །
འགྲོ་བའི་དོན་དུ་རང་བྱུང་སངས་རྒྱས་ཤོག །
སྔོན་གྱི་རྒྱལ་བ་རྣམས་ཀྱིས་མ་གྲོལ་བའི། །
སྐྱེ་བོའི་ཚོགས་རྣམས་སྦྱིན་པས་གྲོལ་གྱུར་ཅིག །

འབྱུང་པོ་གང་དག་འདིར་ནི་ལྷགས་གྱུར་ཏམ། །
ས་འམ་འོན་ཏེ་བར་སྣང་འཁོད་ཀྱང་རུང་། །
སྐྱེ་རྒུ་རྣམས་ལ་རྟག་ཏུ་བྱམས་བྱེད་ཅིང་། །
ཉིན་དང་མཚན་དུ་ཆོས་ལ་སྤྱོད་པར་ཤོག །

དགེ་བ་འདི་ཡིས་སྐྱེ་བོ་ཀུན། །
བསོད་ནམས་ཡེ་ཤེས་ཚོགས་རྫོགས་ཤིང་། །
བསོད་ནམས་ཡེ་ཤེས་ལས་བྱུང་བའི། །
དམ་པ་སྐུ་གཉིས་ཐོབ་པར་ཤོག །

འབད་དང་རྩོལ་བས་མ་གོས་པ། །
ཡིད་བཞིན་ནོར་བུ་དཔག་བསམ་ཤིང་། །
སེམས་ཅན་རེ་བ་སྐོང་མཛད་པ། །
བསམ་པ་འགྲུབ་པའི་བཀྲ་ཤིས་ཤོག །

ཅེས་སོགས་ཤིས་པ་བརྗོད་པས་དགེ་ལེགས་སུ་བྱའོ། །

འདི་ལ་ཕྱག་ལེན་རྒྱས་བསྡུས་སྣ་ཚོགས་ཤིག་སྣང་བ་ལས། འདིར་ནི་རང་གི་བློ་འདོད་ལྟར་སྤྲོས་པ་བསྡུ་བའི་ངག་འདོན་རྒྱུན་ཁྱེར་དུ་བྲིས་པ་སྟེ་གྲོང་སྔགས་པའི་ཕ་ཇོ་རྒས་གཅོང་ཛྙཱ་ནས་སོ།།
།།